{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "6oWBhx2m_eQ8"
      },
      "source": [
        "# Application: Heterogeneous Effect of Sex on Wage Using Double Lasso\n",
        "\n",
        " We use US census data from the year 2012 to analyse the effect of gender and interaction effects of other variables with gender on wage jointly. The dependent variable is the logarithm of the wage, the target variable is *female* (in combination with other variables). All other variables denote some other socio-economic characteristics, e.g. marital status, education, and experience.  For a detailed description of the variables we refer to the help page.\n",
        "\n",
        "\n",
        "\n",
        "This analysis allows a closer look how discrimination according to gender is related to other socio-economic variables.\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "3QN4EOYGQkmz"
      },
      "outputs": [],
      "source": [
        "install.packages(\"hdm\")\n",
        "install.packages(\"xtable\")\n",
        "library(hdm)\n",
        "library(xtable)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "fLiMuKqN_eQ-"
      },
      "outputs": [],
      "source": [
        "file = \"https://raw.githubusercontent.com/CausalAIBook/MetricsMLNotebooks/main/data/wage2015_subsample_inference.csv\"\n",
        "data = read.csv(file)\n",
        "str(data)\n",
        "data"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "GLjEqmK8hEU8"
      },
      "outputs": [],
      "source": [
        "y = data$lwage\n",
        "Z = subset(data, select = -c(lwage, wage))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "-IX2Sy1A-QCX"
      },
      "outputs": [],
      "source": [
        "center_colmeans <- function(x) {\n",
        "    xcenter = colMeans(x)\n",
        "    x - rep(xcenter, rep.int(nrow(x), ncol(x)))\n",
        "}"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "kaygPMYdelFI"
      },
      "outputs": [],
      "source": [
        "# create the model matrix for the covariates\n",
        "controls_formula <- '~ 0 + (shs+hsg+scl+clg+C(occ2)+C(ind2)+mw+so+we+exp1+exp2+exp3+exp4)**2'\n",
        "Zcontrols <- model.matrix(as.formula(controls_formula), data=Z) # 979\n",
        "Zcontrols <- center_colmeans(Zcontrols)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "FYUE8DCsh6QL"
      },
      "source": [
        "Construct all the variables that we will use to model heterogeneity of effect in a linear manner"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "qVF99n7dhyc-"
      },
      "outputs": [],
      "source": [
        "# create the model matrix for the linear heterogeneity\n",
        "linear_het_formula <- '~ -1 + (shs+hsg+scl+clg+mw+so+we+exp1+exp2+exp3+exp4)'\n",
        "Zhet <- model.matrix(as.formula(linear_het_formula), data=Z) # 11\n",
        "Zhet <- center_colmeans(Zhet)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "ySaY8-X0iXyP"
      },
      "source": [
        "Construct all interaction variables between sex and heterogeneity variables"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "jPGR47mfhzBu"
      },
      "outputs": [],
      "source": [
        "# create the model matrix for the higher order heterogeneity\n",
        "Zhet <- as.data.frame(cbind(Zhet, \"sex\" = Z$sex))\n",
        "nonlin_het_formula <- '~-1 + sex + sex * (shs+hsg+scl+clg+mw+so+we+exp1+exp2+exp3+exp4)'\n",
        "Zinteractions <- model.matrix(as.formula(nonlin_het_formula), data=Zhet) # 23\n",
        "interaction_cols <- Zinteractions[ , grepl( \"sex\" , colnames(Zinteractions) ) ] #12"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "mt96NtDIll5_"
      },
      "source": [
        "Put variables all together"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "niEXvfVSlk3v"
      },
      "outputs": [],
      "source": [
        "X <- cbind(Zinteractions, Zcontrols)"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Get estimates and CIs"
      ],
      "metadata": {
        "id": "hWtAmml_Kf2v"
      }
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true
        },
        "id": "YO7Hmw5nllBK"
      },
      "outputs": [],
      "source": [
        "# this cell takes 30 minutes to run\n",
        "index.gender <- grep(\"sex\", colnames(Zinteractions))\n",
        "effects.female <- rlassoEffects(x = X, y = y, index = index.gender, post=FALSE)\n",
        "result=summary(effects.female)\n",
        "result$coef\n",
        "print(xtable(result$coef[,c(1,2,4)], type=\"latex\"), digits=3)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "n5ZjOw5t_eRA"
      },
      "source": [
        "Now, we estimate and plot confident intervals, first \"pointwise\" and then the joint confidence intervals."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true
        },
        "id": "d88JnYGG_eRA"
      },
      "outputs": [],
      "source": [
        "pointwise.CI <- confint(effects.female, level = 0.95)\n",
        "pointwise.CI\n",
        "# plot(effects.female, level=0.95) # plot of the effects\n",
        "print(xtable(pointwise.CI), type=\"latex\")"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "I_QF5kVR_eRA"
      },
      "source": [
        "Finally, we compare the pointwise confidence intervals to joint confidence intervals."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true
        },
        "id": "az7AJkhE_eRB"
      },
      "outputs": [],
      "source": [
        "joint.CI <- confint(effects.female, level = 0.95, joint = TRUE)\n",
        "joint.CI\n",
        "# plot(effects.female, joint=TRUE, level=0.95) # plot of the effects\n",
        "print(xtable(joint.CI), type=\"latex\")"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "R",
      "name": "ir"
    },
    "language_info": {
      "name": "R"
    },
    "papermill": {
      "default_parameters": {},
      "duration": 89.365707,
      "end_time": "2021-02-28T17:18:51.003711",
      "environment_variables": {},
      "exception": null,
      "input_path": "__notebook__.ipynb",
      "output_path": "__notebook__.ipynb",
      "parameters": {},
      "start_time": "2021-02-28T17:17:21.638004",
      "version": "2.2.2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}