{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "6oWBhx2m_eQ8"
      },
      "source": [
        "# Application: Heterogeneous Effect of Sex on Wage Using Double Lasso\n",
        "\n",
        " We use US census data from the year 2015 to analyse the effect of gender and interaction effects of other variables with gender on wage jointly. The dependent variable is the logarithm of the wage, the target variable is *female* (in combination with other variables). All other variables denote some other socio-economic characteristics, e.g. marital status, education, and experience.  \n",
        "\n",
        "\n",
        "\n",
        "This analysis allows a closer look how the gender wage gap is related to other socio-economic variables.\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "id": "3QN4EOYGQkmz",
        "outputId": "a5a8f7f8-def7-4ca6-8c8f-973d00b7bd20",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Installing package into ‘/usr/local/lib/R/site-library’\n",
            "(as ‘lib’ is unspecified)\n",
            "\n",
            "also installing the dependencies ‘iterators’, ‘foreach’, ‘shape’, ‘Rcpp’, ‘RcppEigen’, ‘glmnet’, ‘checkmate’, ‘Formula’\n",
            "\n",
            "\n",
            "Installing package into ‘/usr/local/lib/R/site-library’\n",
            "(as ‘lib’ is unspecified)\n",
            "\n"
          ]
        }
      ],
      "source": [
        "install.packages(\"hdm\")\n",
        "install.packages(\"xtable\")\n",
        "library(hdm)\n",
        "library(xtable)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "id": "fLiMuKqN_eQ-",
        "outputId": "88233975-7a27-4614-d878-c718e6dcb072",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "'data.frame':\t5150 obs. of  20 variables:\n",
            " $ wage : num  9.62 48.08 11.06 13.94 28.85 ...\n",
            " $ lwage: num  2.26 3.87 2.4 2.63 3.36 ...\n",
            " $ sex  : int  1 0 0 1 1 1 1 0 1 1 ...\n",
            " $ shs  : int  0 0 0 0 0 0 0 0 0 0 ...\n",
            " $ hsg  : int  0 0 1 0 0 0 1 1 1 0 ...\n",
            " $ scl  : int  0 0 0 0 0 0 0 0 0 0 ...\n",
            " $ clg  : int  1 1 0 0 1 1 0 0 0 1 ...\n",
            " $ ad   : int  0 0 0 1 0 0 0 0 0 0 ...\n",
            " $ mw   : int  0 0 0 0 0 0 0 0 0 0 ...\n",
            " $ so   : int  0 0 0 0 0 0 0 0 0 0 ...\n",
            " $ we   : int  0 0 0 0 0 0 0 0 0 0 ...\n",
            " $ ne   : int  1 1 1 1 1 1 1 1 1 1 ...\n",
            " $ exp1 : num  7 31 18 25 22 1 42 37 31 4 ...\n",
            " $ exp2 : num  0.49 9.61 3.24 6.25 4.84 ...\n",
            " $ exp3 : num  0.343 29.791 5.832 15.625 10.648 ...\n",
            " $ exp4 : num  0.24 92.35 10.5 39.06 23.43 ...\n",
            " $ occ  : num  3600 3050 6260 420 2015 ...\n",
            " $ occ2 : int  11 10 19 1 6 5 17 17 13 10 ...\n",
            " $ ind  : num  8370 5070 770 6990 9470 7460 7280 5680 8590 8190 ...\n",
            " $ ind2 : int  18 9 4 12 22 14 14 9 19 18 ...\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "<table class=\"dataframe\">\n",
              "<caption>A data.frame: 5150 × 20</caption>\n",
              "<thead>\n",
              "\t<tr><th scope=col>wage</th><th scope=col>lwage</th><th scope=col>sex</th><th scope=col>shs</th><th scope=col>hsg</th><th scope=col>scl</th><th scope=col>clg</th><th scope=col>ad</th><th scope=col>mw</th><th scope=col>so</th><th scope=col>we</th><th scope=col>ne</th><th scope=col>exp1</th><th scope=col>exp2</th><th scope=col>exp3</th><th scope=col>exp4</th><th scope=col>occ</th><th scope=col>occ2</th><th scope=col>ind</th><th scope=col>ind2</th></tr>\n",
              "\t<tr><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th></tr>\n",
              "</thead>\n",
              "<tbody>\n",
              "\t<tr><td> 9.615385</td><td>2.263364</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 7.0</td><td> 0.4900</td><td> 0.343000</td><td>  0.24010000</td><td>3600</td><td>11</td><td>8370</td><td>18</td></tr>\n",
              "\t<tr><td>48.076923</td><td>3.872802</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>31.0</td><td> 9.6100</td><td>29.791000</td><td> 92.35210000</td><td>3050</td><td>10</td><td>5070</td><td> 9</td></tr>\n",
              "\t<tr><td>11.057692</td><td>2.403126</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>18.0</td><td> 3.2400</td><td> 5.832000</td><td> 10.49760000</td><td>6260</td><td>19</td><td> 770</td><td> 4</td></tr>\n",
              "\t<tr><td>13.942308</td><td>2.634928</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>25.0</td><td> 6.2500</td><td>15.625000</td><td> 39.06250000</td><td> 420</td><td> 1</td><td>6990</td><td>12</td></tr>\n",
              "\t<tr><td>28.846154</td><td>3.361977</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>22.0</td><td> 4.8400</td><td>10.648000</td><td> 23.42560000</td><td>2015</td><td> 6</td><td>9470</td><td>22</td></tr>\n",
              "\t<tr><td>11.730769</td><td>2.462215</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 1.0</td><td> 0.0100</td><td> 0.001000</td><td>  0.00010000</td><td>1650</td><td> 5</td><td>7460</td><td>14</td></tr>\n",
              "\t<tr><td>19.230769</td><td>2.956512</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>42.0</td><td>17.6400</td><td>74.088000</td><td>311.16960000</td><td>5120</td><td>17</td><td>7280</td><td>14</td></tr>\n",
              "\t<tr><td>19.230769</td><td>2.956512</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>37.0</td><td>13.6900</td><td>50.653000</td><td>187.41610000</td><td>5240</td><td>17</td><td>5680</td><td> 9</td></tr>\n",
              "\t<tr><td>12.000000</td><td>2.484907</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>31.0</td><td> 9.6100</td><td>29.791000</td><td> 92.35210000</td><td>4040</td><td>13</td><td>8590</td><td>19</td></tr>\n",
              "\t<tr><td>19.230769</td><td>2.956512</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 4.0</td><td> 0.1600</td><td> 0.064000</td><td>  0.02560000</td><td>3255</td><td>10</td><td>8190</td><td>18</td></tr>\n",
              "\t<tr><td>17.307692</td><td>2.851151</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 7.0</td><td> 0.4900</td><td> 0.343000</td><td>  0.24010000</td><td>4020</td><td>13</td><td>8270</td><td>18</td></tr>\n",
              "\t<tr><td>12.019231</td><td>2.486508</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>30.0</td><td> 9.0000</td><td>27.000000</td><td> 81.00000000</td><td>4220</td><td>14</td><td>8270</td><td>18</td></tr>\n",
              "\t<tr><td>12.019231</td><td>2.486508</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 5.5</td><td> 0.3025</td><td> 0.166375</td><td>  0.09150625</td><td>3600</td><td>11</td><td>8270</td><td>18</td></tr>\n",
              "\t<tr><td>13.461538</td><td>2.599837</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>20.5</td><td> 4.2025</td><td> 8.615125</td><td> 17.66100625</td><td>3645</td><td>11</td><td>8190</td><td>18</td></tr>\n",
              "\t<tr><td>16.346154</td><td>2.793993</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>25.0</td><td> 6.2500</td><td>15.625000</td><td> 39.06250000</td><td> 110</td><td> 1</td><td>7870</td><td>17</td></tr>\n",
              "\t<tr><td>27.884615</td><td>3.328075</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>16.0</td><td> 2.5600</td><td> 4.096000</td><td>  6.55360000</td><td>6355</td><td>19</td><td> 770</td><td> 4</td></tr>\n",
              "\t<tr><td>21.600000</td><td>3.072693</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>27.0</td><td> 7.2900</td><td>19.683000</td><td> 53.14410000</td><td>6320</td><td>19</td><td> 770</td><td> 4</td></tr>\n",
              "\t<tr><td> 8.653846</td><td>2.158004</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 3.5</td><td> 0.1225</td><td> 0.042875</td><td>  0.01500625</td><td>7410</td><td>20</td><td> 570</td><td> 3</td></tr>\n",
              "\t<tr><td>19.230769</td><td>2.956512</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 6.0</td><td> 0.3600</td><td> 0.216000</td><td>  0.12960000</td><td>7000</td><td>20</td><td>4690</td><td> 9</td></tr>\n",
              "\t<tr><td>13.186813</td><td>2.579217</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 8.0</td><td> 0.6400</td><td> 0.512000</td><td>  0.40960000</td><td>4000</td><td>13</td><td>8680</td><td>20</td></tr>\n",
              "\t<tr><td>10.683761</td><td>2.368725</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 6.5</td><td> 0.4225</td><td> 0.274625</td><td>  0.17850625</td><td>4300</td><td>15</td><td>8590</td><td>19</td></tr>\n",
              "\t<tr><td>11.538462</td><td>2.445686</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 8.5</td><td> 0.7225</td><td> 0.614125</td><td>  0.52200625</td><td>3600</td><td>11</td><td>8190</td><td>18</td></tr>\n",
              "\t<tr><td>17.788462</td><td>2.878550</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>11.0</td><td> 1.2100</td><td> 1.331000</td><td>  1.46410000</td><td>2310</td><td> 8</td><td>7860</td><td>17</td></tr>\n",
              "\t<tr><td>19.230769</td><td>2.956512</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>11.0</td><td> 1.2100</td><td> 1.331000</td><td>  1.46410000</td><td>6200</td><td>19</td><td> 770</td><td> 4</td></tr>\n",
              "\t<tr><td>16.304348</td><td>2.791432</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>24.5</td><td> 6.0025</td><td>14.706125</td><td> 36.03000625</td><td>  20</td><td> 1</td><td>5480</td><td> 9</td></tr>\n",
              "\t<tr><td>19.230769</td><td>2.956512</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 8.0</td><td> 0.6400</td><td> 0.512000</td><td>  0.40960000</td><td>4800</td><td>16</td><td>7390</td><td>14</td></tr>\n",
              "\t<tr><td>14.423077</td><td>2.668829</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 5.0</td><td> 0.2500</td><td> 0.125000</td><td>  0.06250000</td><td> 430</td><td> 1</td><td>7390</td><td>14</td></tr>\n",
              "\t<tr><td>12.000000</td><td>2.484907</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 4.5</td><td> 0.2025</td><td> 0.091125</td><td>  0.04100625</td><td>6330</td><td>19</td><td> 770</td><td> 4</td></tr>\n",
              "\t<tr><td>16.826923</td><td>2.822980</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td> 8.0</td><td> 0.6400</td><td> 0.512000</td><td>  0.40960000</td><td>5400</td><td>17</td><td>4870</td><td> 9</td></tr>\n",
              "\t<tr><td>19.670330</td><td>2.979111</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>26.0</td><td> 6.7600</td><td>17.576000</td><td> 45.69760000</td><td>6230</td><td>19</td><td>6570</td><td>11</td></tr>\n",
              "\t<tr><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td></tr>\n",
              "\t<tr><td>13.986014</td><td>2.638058</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td> 7.0</td><td> 0.4900</td><td> 0.343000</td><td>  0.2401000</td><td>3820</td><td>12</td><td>9590</td><td>22</td></tr>\n",
              "\t<tr><td>15.865385</td><td>2.764140</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td> 2.0</td><td> 0.0400</td><td> 0.008000</td><td>  0.0016000</td><td>2200</td><td> 8</td><td>7870</td><td>17</td></tr>\n",
              "\t<tr><td>38.461538</td><td>3.649659</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td> 7.5</td><td> 0.5625</td><td> 0.421875</td><td>  0.3164062</td><td> 220</td><td> 1</td><td> 770</td><td> 4</td></tr>\n",
              "\t<tr><td>28.846154</td><td>3.361977</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td> 5.0</td><td> 0.2500</td><td> 0.125000</td><td>  0.0625000</td><td>1360</td><td> 4</td><td> 770</td><td> 4</td></tr>\n",
              "\t<tr><td>24.475524</td><td>3.197674</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>24.0</td><td> 5.7600</td><td>13.824000</td><td> 33.1776000</td><td>2310</td><td> 8</td><td>7860</td><td>17</td></tr>\n",
              "\t<tr><td>27.884615</td><td>3.328075</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>28.5</td><td> 8.1225</td><td>23.149125</td><td> 65.9750063</td><td>8140</td><td>21</td><td> 770</td><td> 4</td></tr>\n",
              "\t<tr><td> 8.653846</td><td>2.158004</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>25.0</td><td> 6.2500</td><td>15.625000</td><td> 39.0625000</td><td>3930</td><td>12</td><td>7680</td><td>16</td></tr>\n",
              "\t<tr><td>12.019231</td><td>2.486508</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19.0</td><td> 3.6100</td><td> 6.859000</td><td> 13.0321000</td><td>2750</td><td> 9</td><td>8560</td><td>19</td></tr>\n",
              "\t<tr><td>38.461538</td><td>3.649659</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td> 8.0</td><td> 0.6400</td><td> 0.512000</td><td>  0.4096000</td><td> 710</td><td> 2</td><td>6870</td><td>12</td></tr>\n",
              "\t<tr><td>12.500000</td><td>2.525729</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>12.0</td><td> 1.4400</td><td> 1.728000</td><td>  2.0736000</td><td>4010</td><td>13</td><td>8680</td><td>20</td></tr>\n",
              "\t<tr><td>35.256410</td><td>3.562647</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td> 6.0</td><td> 0.3600</td><td> 0.216000</td><td>  0.1296000</td><td>2320</td><td> 8</td><td>7860</td><td>17</td></tr>\n",
              "\t<tr><td>48.076923</td><td>3.872802</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>25.0</td><td> 6.2500</td><td>15.625000</td><td> 39.0625000</td><td>3255</td><td>10</td><td>8170</td><td>18</td></tr>\n",
              "\t<tr><td> 9.615385</td><td>2.263364</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20.0</td><td> 4.0000</td><td> 8.000000</td><td> 16.0000000</td><td>4110</td><td>13</td><td>8680</td><td>20</td></tr>\n",
              "\t<tr><td>12.019231</td><td>2.486508</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>17.0</td><td> 2.8900</td><td> 4.913000</td><td>  8.3521000</td><td>9620</td><td>22</td><td>6290</td><td>10</td></tr>\n",
              "\t<tr><td>12.019231</td><td>2.486508</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>31.5</td><td> 9.9225</td><td>31.255875</td><td> 98.4560063</td><td>5510</td><td>17</td><td>6380</td><td>10</td></tr>\n",
              "\t<tr><td>12.980769</td><td>2.563469</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15.0</td><td> 2.2500</td><td> 3.375000</td><td>  5.0625000</td><td>2010</td><td> 6</td><td>9370</td><td>22</td></tr>\n",
              "\t<tr><td>26.442308</td><td>3.274965</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>34.0</td><td>11.5600</td><td>39.304000</td><td>133.6336000</td><td>2310</td><td> 8</td><td>7860</td><td>17</td></tr>\n",
              "\t<tr><td>13.461538</td><td>2.599837</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td> 8.0</td><td> 0.6400</td><td> 0.512000</td><td>  0.4096000</td><td>4720</td><td>16</td><td>8590</td><td>19</td></tr>\n",
              "\t<tr><td>19.711538</td><td>2.981204</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td> 8.0</td><td> 0.6400</td><td> 0.512000</td><td>  0.4096000</td><td>2000</td><td> 6</td><td>8090</td><td>18</td></tr>\n",
              "\t<tr><td>21.153846</td><td>3.051822</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>28.0</td><td> 7.8400</td><td>21.952000</td><td> 61.4656000</td><td>  40</td><td> 1</td><td>9170</td><td>21</td></tr>\n",
              "\t<tr><td>45.546559</td><td>3.818735</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td> 5.0</td><td> 0.2500</td><td> 0.125000</td><td>  0.0625000</td><td>3255</td><td>10</td><td>8190</td><td>18</td></tr>\n",
              "\t<tr><td>22.596154</td><td>3.117780</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15.0</td><td> 2.2500</td><td> 3.375000</td><td>  5.0625000</td><td>9620</td><td>22</td><td>5390</td><td> 9</td></tr>\n",
              "\t<tr><td>16.826923</td><td>2.822980</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>11.0</td><td> 1.2100</td><td> 1.331000</td><td>  1.4641000</td><td>7150</td><td>20</td><td>8770</td><td>21</td></tr>\n",
              "\t<tr><td>24.038462</td><td>3.179655</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>17.0</td><td> 2.8900</td><td> 4.913000</td><td>  8.3521000</td><td>2550</td><td> 8</td><td>9480</td><td>22</td></tr>\n",
              "\t<tr><td>13.846154</td><td>2.628007</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>10.0</td><td> 1.0000</td><td> 1.000000</td><td>  1.0000000</td><td> 800</td><td> 2</td><td> 770</td><td> 4</td></tr>\n",
              "\t<tr><td>14.769231</td><td>2.692546</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td> 9.0</td><td> 0.8100</td><td> 0.729000</td><td>  0.6561000</td><td>4700</td><td>16</td><td>4970</td><td> 9</td></tr>\n",
              "\t<tr><td>23.076923</td><td>3.138833</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>12.0</td><td> 1.4400</td><td> 1.728000</td><td>  2.0736000</td><td>4110</td><td>13</td><td>8680</td><td>20</td></tr>\n",
              "\t<tr><td>38.461538</td><td>3.649659</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>11.0</td><td> 1.2100</td><td> 1.331000</td><td>  1.4641000</td><td>1550</td><td> 4</td><td>3680</td><td> 6</td></tr>\n",
              "\t<tr><td>32.967033</td><td>3.495508</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>10.0</td><td> 1.0000</td><td> 1.000000</td><td>  1.0000000</td><td>2920</td><td> 9</td><td>6570</td><td>11</td></tr>\n",
              "\t<tr><td>17.307692</td><td>2.851151</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>14.0</td><td> 1.9600</td><td> 2.744000</td><td>  3.8416000</td><td>1610</td><td> 5</td><td>7460</td><td>14</td></tr>\n",
              "</tbody>\n",
              "</table>\n"
            ],
            "text/markdown": "\nA data.frame: 5150 × 20\n\n| wage &lt;dbl&gt; | lwage &lt;dbl&gt; | sex &lt;int&gt; | shs &lt;int&gt; | hsg &lt;int&gt; | scl &lt;int&gt; | clg &lt;int&gt; | ad &lt;int&gt; | mw &lt;int&gt; | so &lt;int&gt; | we &lt;int&gt; | ne &lt;int&gt; | exp1 &lt;dbl&gt; | exp2 &lt;dbl&gt; | exp3 &lt;dbl&gt; | exp4 &lt;dbl&gt; | occ &lt;dbl&gt; | occ2 &lt;int&gt; | ind &lt;dbl&gt; | ind2 &lt;int&gt; |\n|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|\n|  9.615385 | 2.263364 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 |  7.0 |  0.4900 |  0.343000 |   0.24010000 | 3600 | 11 | 8370 | 18 |\n| 48.076923 | 3.872802 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 31.0 |  9.6100 | 29.791000 |  92.35210000 | 3050 | 10 | 5070 |  9 |\n| 11.057692 | 2.403126 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 18.0 |  3.2400 |  5.832000 |  10.49760000 | 6260 | 19 |  770 |  4 |\n| 13.942308 | 2.634928 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 25.0 |  6.2500 | 15.625000 |  39.06250000 |  420 |  1 | 6990 | 12 |\n| 28.846154 | 3.361977 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 22.0 |  4.8400 | 10.648000 |  23.42560000 | 2015 |  6 | 9470 | 22 |\n| 11.730769 | 2.462215 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 |  1.0 |  0.0100 |  0.001000 |   0.00010000 | 1650 |  5 | 7460 | 14 |\n| 19.230769 | 2.956512 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 42.0 | 17.6400 | 74.088000 | 311.16960000 | 5120 | 17 | 7280 | 14 |\n| 19.230769 | 2.956512 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 37.0 | 13.6900 | 50.653000 | 187.41610000 | 5240 | 17 | 5680 |  9 |\n| 12.000000 | 2.484907 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 31.0 |  9.6100 | 29.791000 |  92.35210000 | 4040 | 13 | 8590 | 19 |\n| 19.230769 | 2.956512 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 |  4.0 |  0.1600 |  0.064000 |   0.02560000 | 3255 | 10 | 8190 | 18 |\n| 17.307692 | 2.851151 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |  7.0 |  0.4900 |  0.343000 |   0.24010000 | 4020 | 13 | 8270 | 18 |\n| 12.019231 | 2.486508 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 30.0 |  9.0000 | 27.000000 |  81.00000000 | 4220 | 14 | 8270 | 18 |\n| 12.019231 | 2.486508 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |  5.5 |  0.3025 |  0.166375 |   0.09150625 | 3600 | 11 | 8270 | 18 |\n| 13.461538 | 2.599837 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 20.5 |  4.2025 |  8.615125 |  17.66100625 | 3645 | 11 | 8190 | 18 |\n| 16.346154 | 2.793993 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 25.0 |  6.2500 | 15.625000 |  39.06250000 |  110 |  1 | 7870 | 17 |\n| 27.884615 | 3.328075 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 16.0 |  2.5600 |  4.096000 |   6.55360000 | 6355 | 19 |  770 |  4 |\n| 21.600000 | 3.072693 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 27.0 |  7.2900 | 19.683000 |  53.14410000 | 6320 | 19 |  770 |  4 |\n|  8.653846 | 2.158004 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |  3.5 |  0.1225 |  0.042875 |   0.01500625 | 7410 | 20 |  570 |  3 |\n| 19.230769 | 2.956512 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |  6.0 |  0.3600 |  0.216000 |   0.12960000 | 7000 | 20 | 4690 |  9 |\n| 13.186813 | 2.579217 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |  8.0 |  0.6400 |  0.512000 |   0.40960000 | 4000 | 13 | 8680 | 20 |\n| 10.683761 | 2.368725 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |  6.5 |  0.4225 |  0.274625 |   0.17850625 | 4300 | 15 | 8590 | 19 |\n| 11.538462 | 2.445686 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |  8.5 |  0.7225 |  0.614125 |   0.52200625 | 3600 | 11 | 8190 | 18 |\n| 17.788462 | 2.878550 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 11.0 |  1.2100 |  1.331000 |   1.46410000 | 2310 |  8 | 7860 | 17 |\n| 19.230769 | 2.956512 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 11.0 |  1.2100 |  1.331000 |   1.46410000 | 6200 | 19 |  770 |  4 |\n| 16.304348 | 2.791432 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 24.5 |  6.0025 | 14.706125 |  36.03000625 |   20 |  1 | 5480 |  9 |\n| 19.230769 | 2.956512 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |  8.0 |  0.6400 |  0.512000 |   0.40960000 | 4800 | 16 | 7390 | 14 |\n| 14.423077 | 2.668829 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |  5.0 |  0.2500 |  0.125000 |   0.06250000 |  430 |  1 | 7390 | 14 |\n| 12.000000 | 2.484907 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |  4.5 |  0.2025 |  0.091125 |   0.04100625 | 6330 | 19 |  770 |  4 |\n| 16.826923 | 2.822980 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 |  8.0 |  0.6400 |  0.512000 |   0.40960000 | 5400 | 17 | 4870 |  9 |\n| 19.670330 | 2.979111 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 26.0 |  6.7600 | 17.576000 |  45.69760000 | 6230 | 19 | 6570 | 11 |\n| ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ | ⋮ |\n| 13.986014 | 2.638058 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 1 | 0 |  7.0 |  0.4900 |  0.343000 |   0.2401000 | 3820 | 12 | 9590 | 22 |\n| 15.865385 | 2.764140 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 1 | 0 |  2.0 |  0.0400 |  0.008000 |   0.0016000 | 2200 |  8 | 7870 | 17 |\n| 38.461538 | 3.649659 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 0 |  7.5 |  0.5625 |  0.421875 |   0.3164062 |  220 |  1 |  770 |  4 |\n| 28.846154 | 3.361977 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 |  5.0 |  0.2500 |  0.125000 |   0.0625000 | 1360 |  4 |  770 |  4 |\n| 24.475524 | 3.197674 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 24.0 |  5.7600 | 13.824000 |  33.1776000 | 2310 |  8 | 7860 | 17 |\n| 27.884615 | 3.328075 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 28.5 |  8.1225 | 23.149125 |  65.9750063 | 8140 | 21 |  770 |  4 |\n|  8.653846 | 2.158004 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 25.0 |  6.2500 | 15.625000 |  39.0625000 | 3930 | 12 | 7680 | 16 |\n| 12.019231 | 2.486508 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 19.0 |  3.6100 |  6.859000 |  13.0321000 | 2750 |  9 | 8560 | 19 |\n| 38.461538 | 3.649659 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 |  8.0 |  0.6400 |  0.512000 |   0.4096000 |  710 |  2 | 6870 | 12 |\n| 12.500000 | 2.525729 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 12.0 |  1.4400 |  1.728000 |   2.0736000 | 4010 | 13 | 8680 | 20 |\n| 35.256410 | 3.562647 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 1 | 0 |  6.0 |  0.3600 |  0.216000 |   0.1296000 | 2320 |  8 | 7860 | 17 |\n| 48.076923 | 3.872802 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 25.0 |  6.2500 | 15.625000 |  39.0625000 | 3255 | 10 | 8170 | 18 |\n|  9.615385 | 2.263364 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 20.0 |  4.0000 |  8.000000 |  16.0000000 | 4110 | 13 | 8680 | 20 |\n| 12.019231 | 2.486508 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 17.0 |  2.8900 |  4.913000 |   8.3521000 | 9620 | 22 | 6290 | 10 |\n| 12.019231 | 2.486508 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 31.5 |  9.9225 | 31.255875 |  98.4560063 | 5510 | 17 | 6380 | 10 |\n| 12.980769 | 2.563469 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 15.0 |  2.2500 |  3.375000 |   5.0625000 | 2010 |  6 | 9370 | 22 |\n| 26.442308 | 3.274965 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 34.0 | 11.5600 | 39.304000 | 133.6336000 | 2310 |  8 | 7860 | 17 |\n| 13.461538 | 2.599837 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |  8.0 |  0.6400 |  0.512000 |   0.4096000 | 4720 | 16 | 8590 | 19 |\n| 19.711538 | 2.981204 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 1 | 0 |  8.0 |  0.6400 |  0.512000 |   0.4096000 | 2000 |  6 | 8090 | 18 |\n| 21.153846 | 3.051822 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 28.0 |  7.8400 | 21.952000 |  61.4656000 |   40 |  1 | 9170 | 21 |\n| 45.546559 | 3.818735 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 |  5.0 |  0.2500 |  0.125000 |   0.0625000 | 3255 | 10 | 8190 | 18 |\n| 22.596154 | 3.117780 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 15.0 |  2.2500 |  3.375000 |   5.0625000 | 9620 | 22 | 5390 |  9 |\n| 16.826923 | 2.822980 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 11.0 |  1.2100 |  1.331000 |   1.4641000 | 7150 | 20 | 8770 | 21 |\n| 24.038462 | 3.179655 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 17.0 |  2.8900 |  4.913000 |   8.3521000 | 2550 |  8 | 9480 | 22 |\n| 13.846154 | 2.628007 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 10.0 |  1.0000 |  1.000000 |   1.0000000 |  800 |  2 |  770 |  4 |\n| 14.769231 | 2.692546 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 |  9.0 |  0.8100 |  0.729000 |   0.6561000 | 4700 | 16 | 4970 |  9 |\n| 23.076923 | 3.138833 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 12.0 |  1.4400 |  1.728000 |   2.0736000 | 4110 | 13 | 8680 | 20 |\n| 38.461538 | 3.649659 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 11.0 |  1.2100 |  1.331000 |   1.4641000 | 1550 |  4 | 3680 |  6 |\n| 32.967033 | 3.495508 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 10.0 |  1.0000 |  1.000000 |   1.0000000 | 2920 |  9 | 6570 | 11 |\n| 17.307692 | 2.851151 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 14.0 |  1.9600 |  2.744000 |   3.8416000 | 1610 |  5 | 7460 | 14 |\n\n",
            "text/latex": "A data.frame: 5150 × 20\n\\begin{tabular}{llllllllllllllllllll}\n wage & lwage & sex & shs & hsg & scl & clg & ad & mw & so & we & ne & exp1 & exp2 & exp3 & exp4 & occ & occ2 & ind & ind2\\\\\n <dbl> & <dbl> & <int> & <int> & <int> & <int> & <int> & <int> & <int> & <int> & <int> & <int> & <dbl> & <dbl> & <dbl> & <dbl> & <dbl> & <int> & <dbl> & <int>\\\\\n\\hline\n\t  9.615385 & 2.263364 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 &  7.0 &  0.4900 &  0.343000 &   0.24010000 & 3600 & 11 & 8370 & 18\\\\\n\t 48.076923 & 3.872802 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 31.0 &  9.6100 & 29.791000 &  92.35210000 & 3050 & 10 & 5070 &  9\\\\\n\t 11.057692 & 2.403126 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 18.0 &  3.2400 &  5.832000 &  10.49760000 & 6260 & 19 &  770 &  4\\\\\n\t 13.942308 & 2.634928 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 25.0 &  6.2500 & 15.625000 &  39.06250000 &  420 &  1 & 6990 & 12\\\\\n\t 28.846154 & 3.361977 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 22.0 &  4.8400 & 10.648000 &  23.42560000 & 2015 &  6 & 9470 & 22\\\\\n\t 11.730769 & 2.462215 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 &  1.0 &  0.0100 &  0.001000 &   0.00010000 & 1650 &  5 & 7460 & 14\\\\\n\t 19.230769 & 2.956512 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 42.0 & 17.6400 & 74.088000 & 311.16960000 & 5120 & 17 & 7280 & 14\\\\\n\t 19.230769 & 2.956512 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 37.0 & 13.6900 & 50.653000 & 187.41610000 & 5240 & 17 & 5680 &  9\\\\\n\t 12.000000 & 2.484907 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 31.0 &  9.6100 & 29.791000 &  92.35210000 & 4040 & 13 & 8590 & 19\\\\\n\t 19.230769 & 2.956512 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 &  4.0 &  0.1600 &  0.064000 &   0.02560000 & 3255 & 10 & 8190 & 18\\\\\n\t 17.307692 & 2.851151 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 &  7.0 &  0.4900 &  0.343000 &   0.24010000 & 4020 & 13 & 8270 & 18\\\\\n\t 12.019231 & 2.486508 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 30.0 &  9.0000 & 27.000000 &  81.00000000 & 4220 & 14 & 8270 & 18\\\\\n\t 12.019231 & 2.486508 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 &  5.5 &  0.3025 &  0.166375 &   0.09150625 & 3600 & 11 & 8270 & 18\\\\\n\t 13.461538 & 2.599837 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 20.5 &  4.2025 &  8.615125 &  17.66100625 & 3645 & 11 & 8190 & 18\\\\\n\t 16.346154 & 2.793993 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 25.0 &  6.2500 & 15.625000 &  39.06250000 &  110 &  1 & 7870 & 17\\\\\n\t 27.884615 & 3.328075 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 16.0 &  2.5600 &  4.096000 &   6.55360000 & 6355 & 19 &  770 &  4\\\\\n\t 21.600000 & 3.072693 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 27.0 &  7.2900 & 19.683000 &  53.14410000 & 6320 & 19 &  770 &  4\\\\\n\t  8.653846 & 2.158004 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 &  3.5 &  0.1225 &  0.042875 &   0.01500625 & 7410 & 20 &  570 &  3\\\\\n\t 19.230769 & 2.956512 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 &  6.0 &  0.3600 &  0.216000 &   0.12960000 & 7000 & 20 & 4690 &  9\\\\\n\t 13.186813 & 2.579217 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 &  8.0 &  0.6400 &  0.512000 &   0.40960000 & 4000 & 13 & 8680 & 20\\\\\n\t 10.683761 & 2.368725 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 &  6.5 &  0.4225 &  0.274625 &   0.17850625 & 4300 & 15 & 8590 & 19\\\\\n\t 11.538462 & 2.445686 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 &  8.5 &  0.7225 &  0.614125 &   0.52200625 & 3600 & 11 & 8190 & 18\\\\\n\t 17.788462 & 2.878550 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 11.0 &  1.2100 &  1.331000 &   1.46410000 & 2310 &  8 & 7860 & 17\\\\\n\t 19.230769 & 2.956512 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 11.0 &  1.2100 &  1.331000 &   1.46410000 & 6200 & 19 &  770 &  4\\\\\n\t 16.304348 & 2.791432 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 24.5 &  6.0025 & 14.706125 &  36.03000625 &   20 &  1 & 5480 &  9\\\\\n\t 19.230769 & 2.956512 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 &  8.0 &  0.6400 &  0.512000 &   0.40960000 & 4800 & 16 & 7390 & 14\\\\\n\t 14.423077 & 2.668829 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 &  5.0 &  0.2500 &  0.125000 &   0.06250000 &  430 &  1 & 7390 & 14\\\\\n\t 12.000000 & 2.484907 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 &  4.5 &  0.2025 &  0.091125 &   0.04100625 & 6330 & 19 &  770 &  4\\\\\n\t 16.826923 & 2.822980 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 &  8.0 &  0.6400 &  0.512000 &   0.40960000 & 5400 & 17 & 4870 &  9\\\\\n\t 19.670330 & 2.979111 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 26.0 &  6.7600 & 17.576000 &  45.69760000 & 6230 & 19 & 6570 & 11\\\\\n\t ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮\\\\\n\t 13.986014 & 2.638058 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 &  7.0 &  0.4900 &  0.343000 &   0.2401000 & 3820 & 12 & 9590 & 22\\\\\n\t 15.865385 & 2.764140 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 &  2.0 &  0.0400 &  0.008000 &   0.0016000 & 2200 &  8 & 7870 & 17\\\\\n\t 38.461538 & 3.649659 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 &  7.5 &  0.5625 &  0.421875 &   0.3164062 &  220 &  1 &  770 &  4\\\\\n\t 28.846154 & 3.361977 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 &  5.0 &  0.2500 &  0.125000 &   0.0625000 & 1360 &  4 &  770 &  4\\\\\n\t 24.475524 & 3.197674 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 24.0 &  5.7600 & 13.824000 &  33.1776000 & 2310 &  8 & 7860 & 17\\\\\n\t 27.884615 & 3.328075 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 28.5 &  8.1225 & 23.149125 &  65.9750063 & 8140 & 21 &  770 &  4\\\\\n\t  8.653846 & 2.158004 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 25.0 &  6.2500 & 15.625000 &  39.0625000 & 3930 & 12 & 7680 & 16\\\\\n\t 12.019231 & 2.486508 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 19.0 &  3.6100 &  6.859000 &  13.0321000 & 2750 &  9 & 8560 & 19\\\\\n\t 38.461538 & 3.649659 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 &  8.0 &  0.6400 &  0.512000 &   0.4096000 &  710 &  2 & 6870 & 12\\\\\n\t 12.500000 & 2.525729 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 12.0 &  1.4400 &  1.728000 &   2.0736000 & 4010 & 13 & 8680 & 20\\\\\n\t 35.256410 & 3.562647 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 &  6.0 &  0.3600 &  0.216000 &   0.1296000 & 2320 &  8 & 7860 & 17\\\\\n\t 48.076923 & 3.872802 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 25.0 &  6.2500 & 15.625000 &  39.0625000 & 3255 & 10 & 8170 & 18\\\\\n\t  9.615385 & 2.263364 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 20.0 &  4.0000 &  8.000000 &  16.0000000 & 4110 & 13 & 8680 & 20\\\\\n\t 12.019231 & 2.486508 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 17.0 &  2.8900 &  4.913000 &   8.3521000 & 9620 & 22 & 6290 & 10\\\\\n\t 12.019231 & 2.486508 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 31.5 &  9.9225 & 31.255875 &  98.4560063 & 5510 & 17 & 6380 & 10\\\\\n\t 12.980769 & 2.563469 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 15.0 &  2.2500 &  3.375000 &   5.0625000 & 2010 &  6 & 9370 & 22\\\\\n\t 26.442308 & 3.274965 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 34.0 & 11.5600 & 39.304000 & 133.6336000 & 2310 &  8 & 7860 & 17\\\\\n\t 13.461538 & 2.599837 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 &  8.0 &  0.6400 &  0.512000 &   0.4096000 & 4720 & 16 & 8590 & 19\\\\\n\t 19.711538 & 2.981204 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 &  8.0 &  0.6400 &  0.512000 &   0.4096000 & 2000 &  6 & 8090 & 18\\\\\n\t 21.153846 & 3.051822 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 28.0 &  7.8400 & 21.952000 &  61.4656000 &   40 &  1 & 9170 & 21\\\\\n\t 45.546559 & 3.818735 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 &  5.0 &  0.2500 &  0.125000 &   0.0625000 & 3255 & 10 & 8190 & 18\\\\\n\t 22.596154 & 3.117780 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 15.0 &  2.2500 &  3.375000 &   5.0625000 & 9620 & 22 & 5390 &  9\\\\\n\t 16.826923 & 2.822980 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 11.0 &  1.2100 &  1.331000 &   1.4641000 & 7150 & 20 & 8770 & 21\\\\\n\t 24.038462 & 3.179655 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 17.0 &  2.8900 &  4.913000 &   8.3521000 & 2550 &  8 & 9480 & 22\\\\\n\t 13.846154 & 2.628007 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 10.0 &  1.0000 &  1.000000 &   1.0000000 &  800 &  2 &  770 &  4\\\\\n\t 14.769231 & 2.692546 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 &  9.0 &  0.8100 &  0.729000 &   0.6561000 & 4700 & 16 & 4970 &  9\\\\\n\t 23.076923 & 3.138833 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 12.0 &  1.4400 &  1.728000 &   2.0736000 & 4110 & 13 & 8680 & 20\\\\\n\t 38.461538 & 3.649659 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 11.0 &  1.2100 &  1.331000 &   1.4641000 & 1550 &  4 & 3680 &  6\\\\\n\t 32.967033 & 3.495508 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 10.0 &  1.0000 &  1.000000 &   1.0000000 & 2920 &  9 & 6570 & 11\\\\\n\t 17.307692 & 2.851151 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 14.0 &  1.9600 &  2.744000 &   3.8416000 & 1610 &  5 & 7460 & 14\\\\\n\\end{tabular}\n",
            "text/plain": [
              "     wage      lwage    sex shs hsg scl clg ad mw so we ne exp1 exp2   \n",
              "1     9.615385 2.263364 1   0   0   0   1   0  0  0  0  1   7.0  0.4900\n",
              "2    48.076923 3.872802 0   0   0   0   1   0  0  0  0  1  31.0  9.6100\n",
              "3    11.057692 2.403126 0   0   1   0   0   0  0  0  0  1  18.0  3.2400\n",
              "4    13.942308 2.634928 1   0   0   0   0   1  0  0  0  1  25.0  6.2500\n",
              "5    28.846154 3.361977 1   0   0   0   1   0  0  0  0  1  22.0  4.8400\n",
              "6    11.730769 2.462215 1   0   0   0   1   0  0  0  0  1   1.0  0.0100\n",
              "7    19.230769 2.956512 1   0   1   0   0   0  0  0  0  1  42.0 17.6400\n",
              "8    19.230769 2.956512 0   0   1   0   0   0  0  0  0  1  37.0 13.6900\n",
              "9    12.000000 2.484907 1   0   1   0   0   0  0  0  0  1  31.0  9.6100\n",
              "10   19.230769 2.956512 1   0   0   0   1   0  0  0  0  1   4.0  0.1600\n",
              "11   17.307692 2.851151 1   0   1   0   0   0  0  0  0  1   7.0  0.4900\n",
              "12   12.019231 2.486508 0   0   1   0   0   0  0  0  0  1  30.0  9.0000\n",
              "13   12.019231 2.486508 1   0   0   1   0   0  0  0  0  1   5.5  0.3025\n",
              "14   13.461538 2.599837 1   0   0   1   0   0  0  0  0  1  20.5  4.2025\n",
              "15   16.346154 2.793993 1   0   0   0   1   0  0  0  0  1  25.0  6.2500\n",
              "16   27.884615 3.328075 0   0   1   0   0   0  0  0  0  1  16.0  2.5600\n",
              "17   21.600000 3.072693 0   0   1   0   0   0  0  0  0  1  27.0  7.2900\n",
              "18    8.653846 2.158004 0   0   0   1   0   0  0  0  0  1   3.5  0.1225\n",
              "19   19.230769 2.956512 0   0   1   0   0   0  0  0  0  1   6.0  0.3600\n",
              "20   13.186813 2.579217 0   0   1   0   0   0  0  0  0  1   8.0  0.6400\n",
              "21   10.683761 2.368725 1   0   0   1   0   0  0  0  0  1   6.5  0.4225\n",
              "22   11.538462 2.445686 1   0   0   1   0   0  0  0  0  1   8.5  0.7225\n",
              "23   17.788462 2.878550 1   0   0   0   0   1  0  0  0  1  11.0  1.2100\n",
              "24   19.230769 2.956512 0   0   0   0   1   0  0  0  0  1  11.0  1.2100\n",
              "25   16.304348 2.791432 1   0   0   1   0   0  0  0  0  1  24.5  6.0025\n",
              "26   19.230769 2.956512 0   0   1   0   0   0  0  0  0  1   8.0  0.6400\n",
              "27   14.423077 2.668829 1   0   1   0   0   0  0  0  0  1   5.0  0.2500\n",
              "28   12.000000 2.484907 0   0   0   1   0   0  0  0  0  1   4.5  0.2025\n",
              "29   16.826923 2.822980 0   0   0   0   1   0  0  0  0  1   8.0  0.6400\n",
              "30   19.670330 2.979111 0   0   0   0   1   0  0  0  0  1  26.0  6.7600\n",
              "⋮    ⋮         ⋮        ⋮   ⋮   ⋮   ⋮   ⋮   ⋮  ⋮  ⋮  ⋮  ⋮  ⋮    ⋮      \n",
              "5121 13.986014 2.638058 1   0   0   0   0   1  0  0  1  0   7.0  0.4900\n",
              "5122 15.865385 2.764140 0   0   0   0   0   1  0  0  1  0   2.0  0.0400\n",
              "5123 38.461538 3.649659 1   0   0   1   0   0  0  0  1  0   7.5  0.5625\n",
              "5124 28.846154 3.361977 0   0   0   0   1   0  0  0  1  0   5.0  0.2500\n",
              "5125 24.475524 3.197674 1   0   0   0   0   1  0  0  1  0  24.0  5.7600\n",
              "5126 27.884615 3.328075 0   0   0   1   0   0  0  0  1  0  28.5  8.1225\n",
              "5127  8.653846 2.158004 1   0   1   0   0   0  0  0  1  0  25.0  6.2500\n",
              "5128 12.019231 2.486508 0   0   1   0   0   0  0  0  1  0  19.0  3.6100\n",
              "5129 38.461538 3.649659 0   0   0   0   1   0  0  0  1  0   8.0  0.6400\n",
              "5130 12.500000 2.525729 1   0   1   0   0   0  0  0  1  0  12.0  1.4400\n",
              "5131 35.256410 3.562647 0   0   0   0   0   1  0  0  1  0   6.0  0.3600\n",
              "5132 48.076923 3.872802 1   0   0   0   1   0  0  0  1  0  25.0  6.2500\n",
              "5133  9.615385 2.263364 0   0   1   0   0   0  0  0  1  0  20.0  4.0000\n",
              "5134 12.019231 2.486508 0   0   1   0   0   0  0  0  1  0  17.0  2.8900\n",
              "5135 12.019231 2.486508 0   0   0   1   0   0  0  0  1  0  31.5  9.9225\n",
              "5136 12.980769 2.563469 0   0   1   0   0   0  0  0  1  0  15.0  2.2500\n",
              "5137 26.442308 3.274965 1   0   0   0   1   0  0  0  1  0  34.0 11.5600\n",
              "5138 13.461538 2.599837 1   0   1   0   0   0  0  0  1  0   8.0  0.6400\n",
              "5139 19.711538 2.981204 1   0   0   0   0   1  0  0  1  0   8.0  0.6400\n",
              "5140 21.153846 3.051822 0   0   0   0   1   0  0  0  1  0  28.0  7.8400\n",
              "5141 45.546559 3.818735 1   0   0   0   1   0  0  0  1  0   5.0  0.2500\n",
              "5142 22.596154 3.117780 0   0   1   0   0   0  0  0  1  0  15.0  2.2500\n",
              "5143 16.826923 2.822980 0   0   1   0   0   0  0  0  1  0  11.0  1.2100\n",
              "5144 24.038462 3.179655 1   0   0   0   1   0  0  0  1  0  17.0  2.8900\n",
              "5145 13.846154 2.628007 0   0   0   0   1   0  0  0  1  0  10.0  1.0000\n",
              "5146 14.769231 2.692546 0   0   0   0   1   0  0  0  1  0   9.0  0.8100\n",
              "5147 23.076923 3.138833 1   0   0   1   0   0  0  0  1  0  12.0  1.4400\n",
              "5148 38.461538 3.649659 0   0   0   0   0   1  0  0  1  0  11.0  1.2100\n",
              "5149 32.967033 3.495508 0   0   1   0   0   0  0  0  1  0  10.0  1.0000\n",
              "5150 17.307692 2.851151 0   0   0   0   0   1  0  0  1  0  14.0  1.9600\n",
              "     exp3      exp4         occ  occ2 ind  ind2\n",
              "1     0.343000   0.24010000 3600 11   8370 18  \n",
              "2    29.791000  92.35210000 3050 10   5070  9  \n",
              "3     5.832000  10.49760000 6260 19    770  4  \n",
              "4    15.625000  39.06250000  420  1   6990 12  \n",
              "5    10.648000  23.42560000 2015  6   9470 22  \n",
              "6     0.001000   0.00010000 1650  5   7460 14  \n",
              "7    74.088000 311.16960000 5120 17   7280 14  \n",
              "8    50.653000 187.41610000 5240 17   5680  9  \n",
              "9    29.791000  92.35210000 4040 13   8590 19  \n",
              "10    0.064000   0.02560000 3255 10   8190 18  \n",
              "11    0.343000   0.24010000 4020 13   8270 18  \n",
              "12   27.000000  81.00000000 4220 14   8270 18  \n",
              "13    0.166375   0.09150625 3600 11   8270 18  \n",
              "14    8.615125  17.66100625 3645 11   8190 18  \n",
              "15   15.625000  39.06250000  110  1   7870 17  \n",
              "16    4.096000   6.55360000 6355 19    770  4  \n",
              "17   19.683000  53.14410000 6320 19    770  4  \n",
              "18    0.042875   0.01500625 7410 20    570  3  \n",
              "19    0.216000   0.12960000 7000 20   4690  9  \n",
              "20    0.512000   0.40960000 4000 13   8680 20  \n",
              "21    0.274625   0.17850625 4300 15   8590 19  \n",
              "22    0.614125   0.52200625 3600 11   8190 18  \n",
              "23    1.331000   1.46410000 2310  8   7860 17  \n",
              "24    1.331000   1.46410000 6200 19    770  4  \n",
              "25   14.706125  36.03000625   20  1   5480  9  \n",
              "26    0.512000   0.40960000 4800 16   7390 14  \n",
              "27    0.125000   0.06250000  430  1   7390 14  \n",
              "28    0.091125   0.04100625 6330 19    770  4  \n",
              "29    0.512000   0.40960000 5400 17   4870  9  \n",
              "30   17.576000  45.69760000 6230 19   6570 11  \n",
              "⋮    ⋮         ⋮            ⋮    ⋮    ⋮    ⋮   \n",
              "5121  0.343000   0.2401000  3820 12   9590 22  \n",
              "5122  0.008000   0.0016000  2200  8   7870 17  \n",
              "5123  0.421875   0.3164062   220  1    770  4  \n",
              "5124  0.125000   0.0625000  1360  4    770  4  \n",
              "5125 13.824000  33.1776000  2310  8   7860 17  \n",
              "5126 23.149125  65.9750063  8140 21    770  4  \n",
              "5127 15.625000  39.0625000  3930 12   7680 16  \n",
              "5128  6.859000  13.0321000  2750  9   8560 19  \n",
              "5129  0.512000   0.4096000   710  2   6870 12  \n",
              "5130  1.728000   2.0736000  4010 13   8680 20  \n",
              "5131  0.216000   0.1296000  2320  8   7860 17  \n",
              "5132 15.625000  39.0625000  3255 10   8170 18  \n",
              "5133  8.000000  16.0000000  4110 13   8680 20  \n",
              "5134  4.913000   8.3521000  9620 22   6290 10  \n",
              "5135 31.255875  98.4560063  5510 17   6380 10  \n",
              "5136  3.375000   5.0625000  2010  6   9370 22  \n",
              "5137 39.304000 133.6336000  2310  8   7860 17  \n",
              "5138  0.512000   0.4096000  4720 16   8590 19  \n",
              "5139  0.512000   0.4096000  2000  6   8090 18  \n",
              "5140 21.952000  61.4656000    40  1   9170 21  \n",
              "5141  0.125000   0.0625000  3255 10   8190 18  \n",
              "5142  3.375000   5.0625000  9620 22   5390  9  \n",
              "5143  1.331000   1.4641000  7150 20   8770 21  \n",
              "5144  4.913000   8.3521000  2550  8   9480 22  \n",
              "5145  1.000000   1.0000000   800  2    770  4  \n",
              "5146  0.729000   0.6561000  4700 16   4970  9  \n",
              "5147  1.728000   2.0736000  4110 13   8680 20  \n",
              "5148  1.331000   1.4641000  1550  4   3680  6  \n",
              "5149  1.000000   1.0000000  2920  9   6570 11  \n",
              "5150  2.744000   3.8416000  1610  5   7460 14  "
            ]
          },
          "metadata": {}
        }
      ],
      "source": [
        "file = \"https://raw.githubusercontent.com/CausalAIBook/MetricsMLNotebooks/main/data/wage2015_subsample_inference.csv\"\n",
        "data = read.csv(file)\n",
        "str(data)\n",
        "data"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "GLjEqmK8hEU8"
      },
      "outputs": [],
      "source": [
        "y = data$lwage\n",
        "Z = subset(data, select = -c(lwage, wage))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "id": "-IX2Sy1A-QCX"
      },
      "outputs": [],
      "source": [
        "center_colmeans <- function(x) {\n",
        "    xcenter = colMeans(x)\n",
        "    x - rep(xcenter, rep.int(nrow(x), ncol(x)))\n",
        "}"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "id": "kaygPMYdelFI"
      },
      "outputs": [],
      "source": [
        "# create the model matrix for the covariates\n",
        "controls_formula <- '~ 0 + (shs+hsg+scl+clg+C(occ2)+C(ind2)+mw+so+we+exp1+exp2+exp3+exp4)**2'\n",
        "Zcontrols <- model.matrix(as.formula(controls_formula), data=Z) # 979\n",
        "Zcontrols <- center_colmeans(Zcontrols)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "FYUE8DCsh6QL"
      },
      "source": [
        "Construct all the variables that we will use to model heterogeneity of effect in a linear manner"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {
        "id": "qVF99n7dhyc-"
      },
      "outputs": [],
      "source": [
        "# create the model matrix for the linear heterogeneity\n",
        "linear_het_formula <- '~ -1 + (shs+hsg+scl+clg+mw+so+we+exp1+exp2+exp3+exp4)'\n",
        "Zhet <- model.matrix(as.formula(linear_het_formula), data=Z) # 11\n",
        "Zhet <- center_colmeans(Zhet)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "ySaY8-X0iXyP"
      },
      "source": [
        "Construct all interaction variables between sex and heterogeneity variables"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {
        "id": "jPGR47mfhzBu"
      },
      "outputs": [],
      "source": [
        "# create the model matrix for the higher order heterogeneity\n",
        "Zhet <- as.data.frame(cbind(Zhet, \"sex\" = Z$sex))\n",
        "nonlin_het_formula <- '~-1 + sex + sex * (shs+hsg+scl+clg+mw+so+we+exp1+exp2+exp3+exp4)'\n",
        "Zinteractions <- model.matrix(as.formula(nonlin_het_formula), data=Zhet) # 23\n",
        "interaction_cols <- Zinteractions[ , grepl( \"sex\" , colnames(Zinteractions) ) ] #12"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "mt96NtDIll5_"
      },
      "source": [
        "Put variables all together"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "metadata": {
        "id": "niEXvfVSlk3v"
      },
      "outputs": [],
      "source": [
        "X <- cbind(Zinteractions, Zcontrols)"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Get estimates and CIs"
      ],
      "metadata": {
        "id": "hWtAmml_Kf2v"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 9,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 854
        },
        "id": "YO7Hmw5nllBK",
        "outputId": "39873473-1933-4d81-d536-da42d661072e"
      },
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "<table class=\"dataframe\">\n",
              "<caption>A matrix: 12 × 4 of type dbl</caption>\n",
              "<thead>\n",
              "\t<tr><th></th><th scope=col>Estimate.</th><th scope=col>Std. Error</th><th scope=col>t value</th><th scope=col>Pr(&gt;|t|)</th></tr>\n",
              "</thead>\n",
              "<tbody>\n",
              "\t<tr><th scope=row>sex</th><td>-0.067849974</td><td>0.015091077</td><td>-4.4960327</td><td>6.923309e-06</td></tr>\n",
              "\t<tr><th scope=row>sex:shs</th><td>-0.197841195</td><td>0.108831873</td><td>-1.8178608</td><td>6.908541e-02</td></tr>\n",
              "\t<tr><th scope=row>sex:hsg</th><td> 0.012340806</td><td>0.049116741</td><td> 0.2512546</td><td>8.016173e-01</td></tr>\n",
              "\t<tr><th scope=row>sex:scl</th><td> 0.021446184</td><td>0.046697210</td><td> 0.4592605</td><td>6.460471e-01</td></tr>\n",
              "\t<tr><th scope=row>sex:clg</th><td> 0.061623588</td><td>0.043983877</td><td> 1.4010495</td><td>1.611993e-01</td></tr>\n",
              "\t<tr><th scope=row>sex:mw</th><td>-0.108545899</td><td>0.041038649</td><td>-2.6449677</td><td>8.169872e-03</td></tr>\n",
              "\t<tr><th scope=row>sex:so</th><td>-0.072790206</td><td>0.039651133</td><td>-1.8357661</td><td>6.639226e-02</td></tr>\n",
              "\t<tr><th scope=row>sex:we</th><td>-0.050935968</td><td>0.041895027</td><td>-1.2157999</td><td>2.240612e-01</td></tr>\n",
              "\t<tr><th scope=row>sex:exp1</th><td> 0.018014937</td><td>0.006981997</td><td> 2.5801983</td><td>9.874358e-03</td></tr>\n",
              "\t<tr><th scope=row>sex:exp2</th><td> 0.023587076</td><td>0.049880609</td><td> 0.4728706</td><td>6.363055e-01</td></tr>\n",
              "\t<tr><th scope=row>sex:exp3</th><td>-0.054853929</td><td>0.033450520</td><td>-1.6398528</td><td>1.010358e-01</td></tr>\n",
              "\t<tr><th scope=row>sex:exp4</th><td>-0.007313037</td><td>0.002027920</td><td>-3.6061767</td><td>3.107416e-04</td></tr>\n",
              "</tbody>\n",
              "</table>\n"
            ],
            "text/markdown": "\nA matrix: 12 × 4 of type dbl\n\n| <!--/--> | Estimate. | Std. Error | t value | Pr(&gt;|t|) |\n|---|---|---|---|---|\n| sex | -0.067849974 | 0.015091077 | -4.4960327 | 6.923309e-06 |\n| sex:shs | -0.197841195 | 0.108831873 | -1.8178608 | 6.908541e-02 |\n| sex:hsg |  0.012340806 | 0.049116741 |  0.2512546 | 8.016173e-01 |\n| sex:scl |  0.021446184 | 0.046697210 |  0.4592605 | 6.460471e-01 |\n| sex:clg |  0.061623588 | 0.043983877 |  1.4010495 | 1.611993e-01 |\n| sex:mw | -0.108545899 | 0.041038649 | -2.6449677 | 8.169872e-03 |\n| sex:so | -0.072790206 | 0.039651133 | -1.8357661 | 6.639226e-02 |\n| sex:we | -0.050935968 | 0.041895027 | -1.2157999 | 2.240612e-01 |\n| sex:exp1 |  0.018014937 | 0.006981997 |  2.5801983 | 9.874358e-03 |\n| sex:exp2 |  0.023587076 | 0.049880609 |  0.4728706 | 6.363055e-01 |\n| sex:exp3 | -0.054853929 | 0.033450520 | -1.6398528 | 1.010358e-01 |\n| sex:exp4 | -0.007313037 | 0.002027920 | -3.6061767 | 3.107416e-04 |\n\n",
            "text/latex": "A matrix: 12 × 4 of type dbl\n\\begin{tabular}{r|llll}\n  & Estimate. & Std. Error & t value & Pr(>\\textbar{}t\\textbar{})\\\\\n\\hline\n\tsex & -0.067849974 & 0.015091077 & -4.4960327 & 6.923309e-06\\\\\n\tsex:shs & -0.197841195 & 0.108831873 & -1.8178608 & 6.908541e-02\\\\\n\tsex:hsg &  0.012340806 & 0.049116741 &  0.2512546 & 8.016173e-01\\\\\n\tsex:scl &  0.021446184 & 0.046697210 &  0.4592605 & 6.460471e-01\\\\\n\tsex:clg &  0.061623588 & 0.043983877 &  1.4010495 & 1.611993e-01\\\\\n\tsex:mw & -0.108545899 & 0.041038649 & -2.6449677 & 8.169872e-03\\\\\n\tsex:so & -0.072790206 & 0.039651133 & -1.8357661 & 6.639226e-02\\\\\n\tsex:we & -0.050935968 & 0.041895027 & -1.2157999 & 2.240612e-01\\\\\n\tsex:exp1 &  0.018014937 & 0.006981997 &  2.5801983 & 9.874358e-03\\\\\n\tsex:exp2 &  0.023587076 & 0.049880609 &  0.4728706 & 6.363055e-01\\\\\n\tsex:exp3 & -0.054853929 & 0.033450520 & -1.6398528 & 1.010358e-01\\\\\n\tsex:exp4 & -0.007313037 & 0.002027920 & -3.6061767 & 3.107416e-04\\\\\n\\end{tabular}\n",
            "text/plain": [
              "         Estimate.    Std. Error  t value    Pr(>|t|)    \n",
              "sex      -0.067849974 0.015091077 -4.4960327 6.923309e-06\n",
              "sex:shs  -0.197841195 0.108831873 -1.8178608 6.908541e-02\n",
              "sex:hsg   0.012340806 0.049116741  0.2512546 8.016173e-01\n",
              "sex:scl   0.021446184 0.046697210  0.4592605 6.460471e-01\n",
              "sex:clg   0.061623588 0.043983877  1.4010495 1.611993e-01\n",
              "sex:mw   -0.108545899 0.041038649 -2.6449677 8.169872e-03\n",
              "sex:so   -0.072790206 0.039651133 -1.8357661 6.639226e-02\n",
              "sex:we   -0.050935968 0.041895027 -1.2157999 2.240612e-01\n",
              "sex:exp1  0.018014937 0.006981997  2.5801983 9.874358e-03\n",
              "sex:exp2  0.023587076 0.049880609  0.4728706 6.363055e-01\n",
              "sex:exp3 -0.054853929 0.033450520 -1.6398528 1.010358e-01\n",
              "sex:exp4 -0.007313037 0.002027920 -3.6061767 3.107416e-04"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "% latex table generated in R 4.3.2 by xtable 1.8-4 package\n",
            "% Tue Feb 13 18:38:15 2024\n",
            "\\begin{table}[ht]\n",
            "\\centering\n",
            "\\begin{tabular}{rrrr}\n",
            "  \\hline\n",
            " & Estimate. & Std. Error & Pr($>$$|$t$|$) \\\\ \n",
            "  \\hline\n",
            "sex & -0.07 & 0.02 & 0.00 \\\\ \n",
            "  sex:shs & -0.20 & 0.11 & 0.07 \\\\ \n",
            "  sex:hsg & 0.01 & 0.05 & 0.80 \\\\ \n",
            "  sex:scl & 0.02 & 0.05 & 0.65 \\\\ \n",
            "  sex:clg & 0.06 & 0.04 & 0.16 \\\\ \n",
            "  sex:mw & -0.11 & 0.04 & 0.01 \\\\ \n",
            "  sex:so & -0.07 & 0.04 & 0.07 \\\\ \n",
            "  sex:we & -0.05 & 0.04 & 0.22 \\\\ \n",
            "  sex:exp1 & 0.02 & 0.01 & 0.01 \\\\ \n",
            "  sex:exp2 & 0.02 & 0.05 & 0.64 \\\\ \n",
            "  sex:exp3 & -0.05 & 0.03 & 0.10 \\\\ \n",
            "  sex:exp4 & -0.01 & 0.00 & 0.00 \\\\ \n",
            "   \\hline\n",
            "\\end{tabular}\n",
            "\\end{table}\n"
          ]
        }
      ],
      "source": [
        "# this cell takes 30 minutes to run\n",
        "index.gender <- grep(\"sex\", colnames(Zinteractions))\n",
        "effects.female <- rlassoEffects(x = X, y = y, index = index.gender, post=FALSE)\n",
        "result=summary(effects.female)\n",
        "result$coef\n",
        "print(xtable(result$coef[,c(1,2,4)], type=\"latex\"), digits=3)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "n5ZjOw5t_eRA"
      },
      "source": [
        "Now, we estimate and plot confidence intervals, first \"pointwise\" and then the joint confidence intervals."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 854
        },
        "id": "d88JnYGG_eRA",
        "outputId": "a9221fd0-db3b-418b-8823-be9e79ba0b77"
      },
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "<table class=\"dataframe\">\n",
              "<caption>A matrix: 12 × 2 of type dbl</caption>\n",
              "<thead>\n",
              "\t<tr><th></th><th scope=col>2.5 %</th><th scope=col>97.5 %</th></tr>\n",
              "</thead>\n",
              "<tbody>\n",
              "\t<tr><th scope=row>sex</th><td>-0.097427941</td><td>-0.038272007</td></tr>\n",
              "\t<tr><th scope=row>sex:shs</th><td>-0.411147747</td><td> 0.015465357</td></tr>\n",
              "\t<tr><th scope=row>sex:hsg</th><td>-0.083926237</td><td> 0.108607850</td></tr>\n",
              "\t<tr><th scope=row>sex:scl</th><td>-0.070078666</td><td> 0.112971034</td></tr>\n",
              "\t<tr><th scope=row>sex:clg</th><td>-0.024583227</td><td> 0.147830403</td></tr>\n",
              "\t<tr><th scope=row>sex:mw</th><td>-0.188980172</td><td>-0.028111625</td></tr>\n",
              "\t<tr><th scope=row>sex:so</th><td>-0.150504999</td><td> 0.004924587</td></tr>\n",
              "\t<tr><th scope=row>sex:we</th><td>-0.133048712</td><td> 0.031176776</td></tr>\n",
              "\t<tr><th scope=row>sex:exp1</th><td> 0.004330474</td><td> 0.031699400</td></tr>\n",
              "\t<tr><th scope=row>sex:exp2</th><td>-0.074177122</td><td> 0.121351274</td></tr>\n",
              "\t<tr><th scope=row>sex:exp3</th><td>-0.120415743</td><td> 0.010707886</td></tr>\n",
              "\t<tr><th scope=row>sex:exp4</th><td>-0.011287686</td><td>-0.003338387</td></tr>\n",
              "</tbody>\n",
              "</table>\n"
            ],
            "text/markdown": "\nA matrix: 12 × 2 of type dbl\n\n| <!--/--> | 2.5 % | 97.5 % |\n|---|---|---|\n| sex | -0.097427941 | -0.038272007 |\n| sex:shs | -0.411147747 |  0.015465357 |\n| sex:hsg | -0.083926237 |  0.108607850 |\n| sex:scl | -0.070078666 |  0.112971034 |\n| sex:clg | -0.024583227 |  0.147830403 |\n| sex:mw | -0.188980172 | -0.028111625 |\n| sex:so | -0.150504999 |  0.004924587 |\n| sex:we | -0.133048712 |  0.031176776 |\n| sex:exp1 |  0.004330474 |  0.031699400 |\n| sex:exp2 | -0.074177122 |  0.121351274 |\n| sex:exp3 | -0.120415743 |  0.010707886 |\n| sex:exp4 | -0.011287686 | -0.003338387 |\n\n",
            "text/latex": "A matrix: 12 × 2 of type dbl\n\\begin{tabular}{r|ll}\n  & 2.5 \\% & 97.5 \\%\\\\\n\\hline\n\tsex & -0.097427941 & -0.038272007\\\\\n\tsex:shs & -0.411147747 &  0.015465357\\\\\n\tsex:hsg & -0.083926237 &  0.108607850\\\\\n\tsex:scl & -0.070078666 &  0.112971034\\\\\n\tsex:clg & -0.024583227 &  0.147830403\\\\\n\tsex:mw & -0.188980172 & -0.028111625\\\\\n\tsex:so & -0.150504999 &  0.004924587\\\\\n\tsex:we & -0.133048712 &  0.031176776\\\\\n\tsex:exp1 &  0.004330474 &  0.031699400\\\\\n\tsex:exp2 & -0.074177122 &  0.121351274\\\\\n\tsex:exp3 & -0.120415743 &  0.010707886\\\\\n\tsex:exp4 & -0.011287686 & -0.003338387\\\\\n\\end{tabular}\n",
            "text/plain": [
              "         2.5 %        97.5 %      \n",
              "sex      -0.097427941 -0.038272007\n",
              "sex:shs  -0.411147747  0.015465357\n",
              "sex:hsg  -0.083926237  0.108607850\n",
              "sex:scl  -0.070078666  0.112971034\n",
              "sex:clg  -0.024583227  0.147830403\n",
              "sex:mw   -0.188980172 -0.028111625\n",
              "sex:so   -0.150504999  0.004924587\n",
              "sex:we   -0.133048712  0.031176776\n",
              "sex:exp1  0.004330474  0.031699400\n",
              "sex:exp2 -0.074177122  0.121351274\n",
              "sex:exp3 -0.120415743  0.010707886\n",
              "sex:exp4 -0.011287686 -0.003338387"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "% latex table generated in R 4.3.2 by xtable 1.8-4 package\n",
            "% Tue Feb 13 18:41:01 2024\n",
            "\\begin{table}[ht]\n",
            "\\centering\n",
            "\\begin{tabular}{rrr}\n",
            "  \\hline\n",
            " & 2.5 \\% & 97.5 \\% \\\\ \n",
            "  \\hline\n",
            "sex & -0.10 & -0.04 \\\\ \n",
            "  sex:shs & -0.41 & 0.02 \\\\ \n",
            "  sex:hsg & -0.08 & 0.11 \\\\ \n",
            "  sex:scl & -0.07 & 0.11 \\\\ \n",
            "  sex:clg & -0.02 & 0.15 \\\\ \n",
            "  sex:mw & -0.19 & -0.03 \\\\ \n",
            "  sex:so & -0.15 & 0.00 \\\\ \n",
            "  sex:we & -0.13 & 0.03 \\\\ \n",
            "  sex:exp1 & 0.00 & 0.03 \\\\ \n",
            "  sex:exp2 & -0.07 & 0.12 \\\\ \n",
            "  sex:exp3 & -0.12 & 0.01 \\\\ \n",
            "  sex:exp4 & -0.01 & -0.00 \\\\ \n",
            "   \\hline\n",
            "\\end{tabular}\n",
            "\\end{table}\n"
          ]
        }
      ],
      "source": [
        "pointwise.CI <- confint(effects.female, level = 0.95)\n",
        "pointwise.CI\n",
        "# plot(effects.female, level=0.95) # plot of the effects\n",
        "print(xtable(pointwise.CI), type=\"latex\")"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "I_QF5kVR_eRA"
      },
      "source": [
        "Finally, we compare the pointwise confidence intervals to joint confidence intervals."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 854
        },
        "id": "az7AJkhE_eRB",
        "outputId": "ef8e3e87-3aac-483e-f5f5-4aacd5bf02be"
      },
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "<table class=\"dataframe\">\n",
              "<caption>A matrix: 12 × 2 of type dbl</caption>\n",
              "<thead>\n",
              "\t<tr><th></th><th scope=col>2.5 %</th><th scope=col>97.5 %</th></tr>\n",
              "</thead>\n",
              "<tbody>\n",
              "\t<tr><th scope=row>sex</th><td>-0.11304841</td><td>-0.022651543</td></tr>\n",
              "\t<tr><th scope=row>sex:shs</th><td>-0.53156729</td><td> 0.135884900</td></tr>\n",
              "\t<tr><th scope=row>sex:hsg</th><td>-0.13716201</td><td> 0.161843621</td></tr>\n",
              "\t<tr><th scope=row>sex:scl</th><td>-0.12487424</td><td> 0.167766609</td></tr>\n",
              "\t<tr><th scope=row>sex:clg</th><td>-0.07664857</td><td> 0.199895749</td></tr>\n",
              "\t<tr><th scope=row>sex:mw</th><td>-0.22994084</td><td> 0.012849045</td></tr>\n",
              "\t<tr><th scope=row>sex:so</th><td>-0.18897851</td><td> 0.043398103</td></tr>\n",
              "\t<tr><th scope=row>sex:we</th><td>-0.17562318</td><td> 0.073751241</td></tr>\n",
              "\t<tr><th scope=row>sex:exp1</th><td>-0.00200092</td><td> 0.038030794</td></tr>\n",
              "\t<tr><th scope=row>sex:exp2</th><td>-0.11908721</td><td> 0.166261366</td></tr>\n",
              "\t<tr><th scope=row>sex:exp3</th><td>-0.16472153</td><td> 0.055013668</td></tr>\n",
              "\t<tr><th scope=row>sex:exp4</th><td>-0.01224237</td><td>-0.002383705</td></tr>\n",
              "</tbody>\n",
              "</table>\n"
            ],
            "text/markdown": "\nA matrix: 12 × 2 of type dbl\n\n| <!--/--> | 2.5 % | 97.5 % |\n|---|---|---|\n| sex | -0.11304841 | -0.022651543 |\n| sex:shs | -0.53156729 |  0.135884900 |\n| sex:hsg | -0.13716201 |  0.161843621 |\n| sex:scl | -0.12487424 |  0.167766609 |\n| sex:clg | -0.07664857 |  0.199895749 |\n| sex:mw | -0.22994084 |  0.012849045 |\n| sex:so | -0.18897851 |  0.043398103 |\n| sex:we | -0.17562318 |  0.073751241 |\n| sex:exp1 | -0.00200092 |  0.038030794 |\n| sex:exp2 | -0.11908721 |  0.166261366 |\n| sex:exp3 | -0.16472153 |  0.055013668 |\n| sex:exp4 | -0.01224237 | -0.002383705 |\n\n",
            "text/latex": "A matrix: 12 × 2 of type dbl\n\\begin{tabular}{r|ll}\n  & 2.5 \\% & 97.5 \\%\\\\\n\\hline\n\tsex & -0.11304841 & -0.022651543\\\\\n\tsex:shs & -0.53156729 &  0.135884900\\\\\n\tsex:hsg & -0.13716201 &  0.161843621\\\\\n\tsex:scl & -0.12487424 &  0.167766609\\\\\n\tsex:clg & -0.07664857 &  0.199895749\\\\\n\tsex:mw & -0.22994084 &  0.012849045\\\\\n\tsex:so & -0.18897851 &  0.043398103\\\\\n\tsex:we & -0.17562318 &  0.073751241\\\\\n\tsex:exp1 & -0.00200092 &  0.038030794\\\\\n\tsex:exp2 & -0.11908721 &  0.166261366\\\\\n\tsex:exp3 & -0.16472153 &  0.055013668\\\\\n\tsex:exp4 & -0.01224237 & -0.002383705\\\\\n\\end{tabular}\n",
            "text/plain": [
              "         2.5 %       97.5 %      \n",
              "sex      -0.11304841 -0.022651543\n",
              "sex:shs  -0.53156729  0.135884900\n",
              "sex:hsg  -0.13716201  0.161843621\n",
              "sex:scl  -0.12487424  0.167766609\n",
              "sex:clg  -0.07664857  0.199895749\n",
              "sex:mw   -0.22994084  0.012849045\n",
              "sex:so   -0.18897851  0.043398103\n",
              "sex:we   -0.17562318  0.073751241\n",
              "sex:exp1 -0.00200092  0.038030794\n",
              "sex:exp2 -0.11908721  0.166261366\n",
              "sex:exp3 -0.16472153  0.055013668\n",
              "sex:exp4 -0.01224237 -0.002383705"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "% latex table generated in R 4.3.2 by xtable 1.8-4 package\n",
            "% Tue Feb 13 18:41:16 2024\n",
            "\\begin{table}[ht]\n",
            "\\centering\n",
            "\\begin{tabular}{rrr}\n",
            "  \\hline\n",
            " & 2.5 \\% & 97.5 \\% \\\\ \n",
            "  \\hline\n",
            "sex & -0.11 & -0.02 \\\\ \n",
            "  sex:shs & -0.53 & 0.14 \\\\ \n",
            "  sex:hsg & -0.14 & 0.16 \\\\ \n",
            "  sex:scl & -0.12 & 0.17 \\\\ \n",
            "  sex:clg & -0.08 & 0.20 \\\\ \n",
            "  sex:mw & -0.23 & 0.01 \\\\ \n",
            "  sex:so & -0.19 & 0.04 \\\\ \n",
            "  sex:we & -0.18 & 0.07 \\\\ \n",
            "  sex:exp1 & -0.00 & 0.04 \\\\ \n",
            "  sex:exp2 & -0.12 & 0.17 \\\\ \n",
            "  sex:exp3 & -0.16 & 0.06 \\\\ \n",
            "  sex:exp4 & -0.01 & -0.00 \\\\ \n",
            "   \\hline\n",
            "\\end{tabular}\n",
            "\\end{table}\n"
          ]
        }
      ],
      "source": [
        "joint.CI <- confint(effects.female, level = 0.95, joint = TRUE)\n",
        "joint.CI\n",
        "# plot(effects.female, joint=TRUE, level=0.95) # plot of the effects\n",
        "print(xtable(joint.CI), type=\"latex\")"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "R",
      "name": "ir"
    },
    "language_info": {
      "name": "R"
    },
    "papermill": {
      "default_parameters": {},
      "duration": 89.365707,
      "end_time": "2021-02-28T17:18:51.003711",
      "environment_variables": {},
      "exception": null,
      "input_path": "__notebook__.ipynb",
      "output_path": "__notebook__.ipynb",
      "parameters": {},
      "start_time": "2021-02-28T17:17:21.638004",
      "version": "2.2.2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}