{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "6oWBhx2m_eQ8"
      },
      "source": [
        "# Application: Heterogeneous Effect of Sex on Wage Using Double Lasso\n",
        "\n",
        " We use US census data from the year 2015 to analyse the effect of gender and interaction effects of other variables with gender on wage jointly. The dependent variable is the logarithm of the wage, the target variable is *female* (in combination with other variables). All other variables denote some other socio-economic characteristics, e.g. marital status, education, and experience.  \n",
        "\n",
        "\n",
        "\n",
        "This analysis allows a closer look how the gender wage gap is related to other socio-economic variables.\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "3QN4EOYGQkmz",
        "vscode": {
          "languageId": "r"
        }
      },
      "outputs": [],
      "source": [
        "install.packages(\"hdm\")\n",
        "install.packages(\"xtable\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "vscode": {
          "languageId": "r"
        },
        "id": "DIlUE3LSgFAm"
      },
      "outputs": [],
      "source": [
        "library(hdm)\n",
        "library(xtable)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "fLiMuKqN_eQ-",
        "vscode": {
          "languageId": "r"
        }
      },
      "outputs": [],
      "source": [
        "file <- \"https://raw.githubusercontent.com/CausalAIBook/MetricsMLNotebooks/main/data/wage2015_subsample_inference.csv\"\n",
        "data <- read.csv(file)\n",
        "str(data)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "GLjEqmK8hEU8",
        "vscode": {
          "languageId": "r"
        }
      },
      "outputs": [],
      "source": [
        "y <- data$lwage\n",
        "Z <- subset(data, select = -c(lwage, wage))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "vscode": {
          "languageId": "r"
        },
        "id": "Rfkup1g5gFAn"
      },
      "outputs": [],
      "source": [
        "# create the model matrix that includes second degree polynomials of covariates as controls\n",
        "# and a few covariates interacted with sex for heterogeneity\n",
        "formula <- paste(\"~ 0 + (shs + hsg + scl + clg + C(occ2) + C(ind2) + mw + so + we + exp1 + exp2 + exp3 + exp4)**2 \",\n",
        "                 \"+ sex + sex * (shs + hsg + scl + clg + mw + so + we + exp1 + exp2 + exp3 + exp4)\", sep=\"\")\n",
        "X <- model.matrix(as.formula(formula), data = Z)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "hWtAmml_Kf2v"
      },
      "source": [
        "Get estimates and CIs"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "YO7Hmw5nllBK",
        "vscode": {
          "languageId": "r"
        }
      },
      "outputs": [],
      "source": [
        "# this cell takes 30 minutes to run\n",
        "index_sex <- grep(\"sex\", colnames(X))\n",
        "effects_female <- hdm::rlassoEffects(x = X, y = y, index = index_sex, post = FALSE)\n",
        "result <- summary(effects_female)\n",
        "result$coef\n",
        "print(xtable(result$coef[, c(1, 2, 4)], type = \"latex\"), digits = 3)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "ZGpLAcymgFAn"
      },
      "source": [
        "Note that since the covariates used in the interactions are not mean-zero, the coefficient associated with `sex` should be interpreted as the group average effect of a reference group where all the remaining variables take zero value and should not be interpreted as the average treatment effect."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "n5ZjOw5t_eRA"
      },
      "source": [
        "Now, we estimate and plot confidence intervals, first \"pointwise\" and then the joint confidence intervals."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "d88JnYGG_eRA",
        "vscode": {
          "languageId": "r"
        }
      },
      "outputs": [],
      "source": [
        "pointwise_ci <- confint(effects_female, level = 0.95)\n",
        "pointwise_ci\n",
        "print(xtable(pointwise_ci), type = \"latex\")"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "I_QF5kVR_eRA"
      },
      "source": [
        "Finally, we compare the pointwise confidence intervals to joint confidence intervals."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "az7AJkhE_eRB",
        "vscode": {
          "languageId": "r"
        }
      },
      "outputs": [],
      "source": [
        "joint_ci <- confint(effects_female, level = 0.95, joint = TRUE)\n",
        "joint_ci\n",
        "print(xtable(joint_ci), type = \"latex\")"
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "pAPpZBivh15T"
      },
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "machine_shape": "hm",
      "gpuType": "A100"
    },
    "kernelspec": {
      "display_name": "R",
      "name": "ir"
    },
    "language_info": {
      "codemirror_mode": "r",
      "file_extension": ".r",
      "mimetype": "text/x-r-source",
      "name": "R",
      "pygments_lexer": "r",
      "version": "3.6.1"
    },
    "papermill": {
      "default_parameters": {},
      "duration": 89.365707,
      "end_time": "2021-02-28T17:18:51.003711",
      "environment_variables": {},
      "exception": null,
      "input_path": "__notebook__.ipynb",
      "output_path": "__notebook__.ipynb",
      "parameters": {},
      "start_time": "2021-02-28T17:17:21.638004",
      "version": "2.2.2"
    },
    "accelerator": "GPU"
  },
  "nbformat": 4,
  "nbformat_minor": 0
}