{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "-VRZnOBNA6o7"
   },
   "source": [
    "# Regression Discontinuity\n",
    "This notebook illustrates the use of Regression Discontinuity in an empirical study. We analyze the effect of the antipoverty program *Progresa/Oportunidades* on the consumption behavior of families in Mexico in the early 2000s.\n",
    "\n",
    "The program was intended for families in extreme poverty and included financial incentives for participation in measures that improved the family's health, nutrition and children's education. The effect of this program is a widely studied problem in social and economic sciences and, according to the WHO, was a very successful measure in terms of reducing extreme poverty in Mexico.\n",
    "\n",
    "Eligibility for the program was determined based on a pre-intervention household poverty-index. Individuals above a certain threshold received the treatment (participation in the program) while individuals below the threshold were excluded and recorded as a control group. All observations above the threshold participated in the program, which makes the analysis fall into the standard (sharp) regression discontinuity design.\n",
    "\n",
    "First, we need to install and load some packages. This can take up to 15 minutes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "1Yr5aL2yAgYN",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "dependencies <- c(\"rdrobust\", \"fastDummies\", \"randomForest\", \"hdm\", \"gbm\", \"rdd\")\n",
    "install.packages(dependencies)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "lapply(dependencies, library, character.only = TRUE)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "GH0wFmHSxnen"
   },
   "source": [
    "We use a dataset assembled by [Calonico et al. (2014)](https://rdpackages.github.io/references/Calonico-Cattaneo-Titiunik_2014_ECMA--Supplemental.pdf) and follow the analysis in [Noack et al. (2023)](https://arxiv.org/pdf/2107.07942.pdf).\n",
    "\n",
    "First, we open the data and remove any observations that have NaN values."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "Rzbv0XXCxxJt",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "df <- read.csv(\"https://raw.githubusercontent.com/CausalAIBook/MetricsMLNotebooks/main/data/progresa.csv\",\n",
    "               row.names = 1)\n",
    "comp <- complete.cases(df)\n",
    "df <- df[comp, ]\n",
    "print(\"Shape of Data:\")\n",
    "print(dim(df))\n",
    "print(\"Variable Names:\")\n",
    "print(colnames(df))\n",
    "head(df)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "vGbvqQmpmoqV"
   },
   "source": [
    "The data set contains 1,944 observations for which full covariate information of 27 variables is available.\n",
    "\n",
    "We want to measure the local average treatment effect of program participation on four outcome variables. The outcome variables are food and non-food consumption of the recorded families at two points in time, one year and two years after the implementation of the program.\n",
    "\n",
    "The baseline covariates, recorded prior to program implementation, include the household's size; household head's age, sex, years of education and employment status; spouse's age and years of education; number of children not older than five years and their sex, and physical characteristics of the house: whether the house has cement floors, water connection, water connection inside the house, a bathroom, electricity, number of rooms, pre-intervention consumption, and an identifier of the urban locality in which the house is located.\n",
    "\n",
    "The data fits to the pattern of a sharp RD design, namely, all individuals that were below the cut-off index received no intervention, and all individuals above the cut-off were eligible to join the *progresa* program and thus participated."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "9yvX75wy98g9"
   },
   "source": [
    "## Estimation without Covariates"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "bCueRzpuqNXn"
   },
   "source": [
    "First, we will perform a very simple RD estimation with a weighted linear regression. We use a triangular kernel, which assigns weights to observations based on their distance from the cutoff point. The weights decrease linearly as the distance from the cutoff point increases."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "1LAMZP540pLn",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "triangular_kernel <- function(index, h) {\n",
    "  weights <- 1 - abs(index) / h\n",
    "  weights[weights < 0] <- 0\n",
    "  return(weights)\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "N-I-EBps0ubO"
   },
   "source": [
    "The parameter `h` is the bandwidth that controls the range of observations that receive non-zero weights. We use the `IKbandwidth` function from the `rdd` package that implements the *Imbens-Kalyanaraman* method. Another standard approach would be to use the standard deviation of `index`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "bFuzAouP04lO",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "h <- IKbandwidth(X = df$index, Y = df$conspcfood_t1, cutpoint = 0)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "J9kU7tQ207A3"
   },
   "source": [
    "We use the triangular kernel function to calculate weights for each observation. After that, we can fit two seperate linear regressions for both treatment and control groups."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "cjc7f7F6qM36",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "weights <- triangular_kernel(df$index, h)\n",
    "model_treated <- lm(conspcfood_t1 ~ index, data = df[df$index > 0, ], weights = weights[df$index > 0])\n",
    "model_control <- lm(conspcfood_t1 ~ index, data = df[df$index < 0, ], weights = weights[df$index < 0])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "MC5vPB-I1jeH"
   },
   "source": [
    "The treatment effect at the cutoff point is estimated as the difference between the predictions of the two models at the cutoff point."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "279my1C8o9a3",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "cutoff <- 0\n",
    "treatment_effect <- predict(model_treated, newdata = data.frame(index = cutoff)) -\n",
    "  predict(model_control, newdata = data.frame(index = cutoff))\n",
    "treatment_effect"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "uW6PYdz-BESB"
   },
   "source": [
    "We estimate that the participation in the program reduced food consumption by $22.1$ units in the first year after the intervention. We can repeat the estimation using the `rdd` package, which yields us an estimate as well as a confidence band calculated according to the formulas presented in the book. We look at all four targets."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "6rLo9c_YGWIq",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "result <- c()\n",
    "for (outcome in c(\"conspcfood_t1\", \"conspcnonfood_t1\", \"conspcfood_t2\", \"conspcnonfood_t2\")) {\n",
    "  rdd_result <- rdrobust(df[[outcome]], df$index, c = cutoff, rho = 1)\n",
    "  result <- rbind(result, c(rdd_result$coef[1], rdd_result$se[\"Robust\", ]))\n",
    "}\n",
    "resframe <- as.data.frame(result)\n",
    "colnames(resframe) <- c(\"LATE\", \"s.e.\")\n",
    "rownames(resframe) <- c(\"Food T_1\", \"Non-Food T_1\", \"Food T_2\", \"Non-Food T_2\")\n",
    "print(resframe)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "BzzCc3oWZycJ"
   },
   "source": [
    "While the effects in the first year after the intervention are negative, we observe significant positive effects in the second year after an individual or household was accepted in the *Progresa* program. This is in accordance to the previous analysis of this dataset. One possible explanation for this is that the program households have more money and can thus afford more. This was the desired effect of the program to combat hunger and extreme poverty.\n",
    "\n",
    "The following plot visualizes the two weighted regressions at the cut-off for the last outcome variable (non-food consumption in `t2`). We can clearly see the \"jump\" at the cut-off, which is our LATE."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "gBbbIMxEZb6V",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "rdplot(df$conspcfood_t1, df$index, c = 0, x.lim = c(-1, 1), y.lim = c(250, 400))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "hDEf53bE-Aki"
   },
   "source": [
    "## Estimation with Covariates\n",
    "\n",
    "For identification and estimation of the average treatment effect at the cutoff value no covariate information is required except the running variable, but nevertheless in many applications additional covariates are collected which might be exploited for the analysis.\n",
    "\n",
    "\n",
    "The standard approach is simply to take up the regressors in the weighted least squares regression."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "JRdUQ8gcsGCg",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "model_treated <- lm(conspcfood_t1 ~ index + hhownhouse + headage + heademp + headeduc,\n",
    "                    data = df[df$index > 0, ], weights = weights[df$index > 0])\n",
    "model_control <- lm(conspcfood_t1 ~ index + hhownhouse + headage + heademp + headeduc,\n",
    "                    data = df[df$index < 0, ], weights = weights[df$index < 0])\n",
    "prediction_treated <- predict(model_treated, newdata = data.frame(\n",
    "  index = cutoff,\n",
    "  hhownhouse = weighted.mean(df[df$index > 0, ]$hhownhouse, w = weights[df$index > 0]),\n",
    "  headage = weighted.mean(df[df$index > 0, ]$headage, w = weights[df$index > 0]),\n",
    "  heademp = weighted.mean(df[df$index > 0, ]$heademp, w = weights[df$index > 0]),\n",
    "  headeduc = weighted.mean(df[df$index > 0, ]$headeduc, w = weights[df$index > 0])\n",
    "))\n",
    "prediction_control <- predict(model_control, newdata = data.frame(\n",
    "  index = cutoff,\n",
    "  hhownhouse = weighted.mean(df[df$index < 0, ]$hhownhouse, w = weights[df$index < 0]),\n",
    "  headage = weighted.mean(df[df$index < 0, ]$headage, w = weights[df$index < 0]),\n",
    "  heademp = weighted.mean(df[df$index < 0, ]$heademp, w = weights[df$index < 0]),\n",
    "  headeduc = weighted.mean(df[df$index < 0, ]$headeduc, w = weights[df$index < 0])\n",
    "))\n",
    "treatment_effect <- prediction_treated - prediction_control\n",
    "treatment_effect"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "8_-6oj93FYY-"
   },
   "source": [
    "Including these selected covariates does not have a significant impact on the LATE estimation.\n",
    "\n",
    "Again, we can also use `rdrobust` to repeat the estimation with all other outcomes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "OYQuZcvjyYx6",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "result <- c()\n",
    "for (outcome in c(\"conspcfood_t1\", \"conspcnonfood_t1\", \"conspcfood_t2\", \"conspcnonfood_t2\")) {\n",
    "  rdd_result <- rdrobust(df[[outcome]], df$index, c = cutoff, rho = 1, covs = df[, c(1:8, 10:17, 19, 22)])\n",
    "  result <- rbind(result, c(rdd_result$coef[1], rdd_result$se[\"Robust\", ]))\n",
    "}\n",
    "resframe_adj <- as.data.frame(result)\n",
    "colnames(resframe_adj) <- c(\"LATE\", \"s.e.\")\n",
    "rownames(resframe_adj) <- c(\"Food T_1\", \"Non-Food T_1\", \"Food T_2\", \"Non-Food T_2\")\n",
    "resframe_adj[\"% reduction\"] <- (resframe_adj[\"s.e.\"] - resframe[, 2]) * 100 / resframe[, 2]\n",
    "print(resframe_adj)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "5q8S0wNhabWy"
   },
   "source": [
    "Overall, the adjustment by only a few covariates has not changed the estimated coefficient much from the result without covariates. However, including covariates does reduce the standard errors."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "9U8UkHmv-D-0"
   },
   "source": [
    "## Estimation using ML"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "NiYSglH9E0Er"
   },
   "source": [
    "As discussed in the book, including many covariates in RDD estimation can be beneficial for multiple reasons:\n",
    "1. **Efficiency and power improvements**: As in randomized control trials, using covariates can increase efficiency and improve power.\n",
    "2. **Auxiliary information**: In RDD the score determines the treatment assignment and measurement errors in the running variable can distort the results. Additional covariates can be exploited to overcome these issues or to deal with missing data problems.\n",
    "3. **Treatment effect heterogeneity**: Covariates can be used to define subgroups in which the treatment effects differ.\n",
    "4. **Other parameters of interest and extrapolation**: As the identified treatment effect in RDD is local at the cutoff, additional covariates might help for extrapolation of the treatment effects or identify other causal parameters.\n",
    "\n",
    "However, including a high number of covariates also comes with additional challenges, such as variables selection, non-linearities or interactions between covariates. The best way to overcome these is the use of modern ML methods.\n",
    "\n",
    "There are multiple ways to implement the estimators presented in the book, we will closely follow the analysis of [Noack et al. (2023)](https://arxiv.org/pdf/2107.07942.pdf). We set up running variable and outcome as above. The baseline covariates will be all the other variables in the data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "n2uoMwzkCq4P",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "# Running Variable and Outcome\n",
    "df_ml <- df\n",
    "investigated_outcome <- \"conspcfood_t1\"\n",
    "names(df_ml)[names(df_ml) == \"index\"] <- \"X\"\n",
    "names(df_ml)[names(df_ml) == investigated_outcome] <- \"Y\"\n",
    "\n",
    "# Baseline covariates including consumption\n",
    "b_covs <- names(df_ml[, c(1:8, 10:17, 19, 22)])\n",
    "\n",
    "# Fixed effects for localities\n",
    "i_fe <- as.matrix(dummy_cols(df_ml$clus, remove_first_dummy = TRUE))\n",
    "\n",
    "# Flexible covariates including localities indicators\n",
    "f_covs <- as.matrix(model.matrix(~ .^2, data = df_ml[b_covs]))[, -1]\n",
    "Zlasso <- as.matrix(cbind(i_fe, f_covs))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "2n8yvua4Ns_A"
   },
   "source": [
    "We will use the package `rdrobust` for the RD estimation. Before starting the DML procedure, we have to estimate a bandwidth to restrict the samples in the first stage estimation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "VIO-PQEtOKob",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "h_fs <- 2 * rdrobust(df_ml$Y, df_ml$X, rho = 1)$bws[[1]]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "nm8BC6JTQnV7"
   },
   "source": [
    "The next chunk sets up the crossfitting and estimates the function $\\eta(Z)$, which we will use to adjust $Y$ for the second stage. We use Random Forest, a Boosting implementation, Linear Regression and Lasso with both a baseline and flexible covariate structure."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "y-tGMe5iQhVd",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "first_stage <- function() {\n",
    "  # Set up the cross-fitting\n",
    "  n <- nrow(df_ml)\n",
    "  Kf <- 5 # Number of folds\n",
    "  sampleframe <- rep(1:Kf, ceiling(n / Kf))\n",
    "  cfgroup <- sample(sampleframe, size = n, replace = FALSE)\n",
    "\n",
    "  # Matrix to store eta predictions\n",
    "  eta_fit <- matrix(NA, n, 5)\n",
    "\n",
    "  # Create vector of observations to be considered in the first stage model\n",
    "  weights <- (abs(df_ml$X) < h_fs)\n",
    "\n",
    "  for (k in 1:Kf) {\n",
    "    fold <- (cfgroup == k)\n",
    "\n",
    "    data_treated <- df_ml[df_ml$X > 0 & !fold & weights > 0, ]\n",
    "    data_control <- df_ml[df_ml$X < 0 & !fold & weights > 0, ]\n",
    "\n",
    "    data_fold <- df_ml[fold, ]\n",
    "\n",
    "    model <- as.formula(paste(\"Y~\", paste(b_covs, collapse = \"+\")))\n",
    "\n",
    "    rf1 <- randomForest(model, data = data_treated, mtry = 4, ntree = 1000)\n",
    "    rf0 <- randomForest(model, data = data_control, mtry = 4, ntree = 1000)\n",
    "    eta_fit[fold, 1] <- (predict(rf1, data_fold) + predict(rf0, data_fold)) / 2\n",
    "\n",
    "    gbm1 <- gbm(model,\n",
    "      data = data_treated, n.trees = 100, interaction.depth = 1,\n",
    "      shrinkage = .1, distribution = \"gaussian\"\n",
    "    )\n",
    "    gbm0 <- gbm(model,\n",
    "      data = data_control, n.trees = 100, interaction.depth = 1,\n",
    "      shrinkage = .1, distribution = \"gaussian\"\n",
    "    )\n",
    "    eta_fit[fold, 2] <- (predict(gbm1, data_fold, n.trees = 100) + predict(gbm0, data_fold, n.trees = 100)) / 2\n",
    "\n",
    "    lm1 <- lm(model, data = data_treated)\n",
    "    lm0 <- lm(model, data = data_control)\n",
    "    eta_fit[fold, 3] <- (predict(lm1, data_fold) + predict(lm0, data_fold)) / 2\n",
    "\n",
    "    las_base1 <- rlasso(model, data = data_treated)\n",
    "    las_base0 <- rlasso(model, data = data_control)\n",
    "    eta_fit[fold, 4] <- (predict(las_base1, data_fold) + predict(las_base0, data_fold)) / 2\n",
    "\n",
    "    data_treated_extended <- cbind(Zlasso[rownames(data_treated), ], data_treated)\n",
    "    data_control_extended <- cbind(Zlasso[rownames(data_control), ], data_control)\n",
    "    data_fold_extended <- cbind(Zlasso[rownames(data_fold), ], data_fold)\n",
    "    model_flex <- as.formula(paste(\"Y~\", paste(c(b_covs, colnames(Zlasso)), collapse = \"+\")))\n",
    "\n",
    "    las_flex1 <- rlasso(model_flex, data = data_treated_extended)\n",
    "    las_flex0 <- rlasso(model_flex, data = data_control_extended)\n",
    "    eta_fit[fold, 5] <- (predict(las_flex1, data_fold_extended) + predict(las_flex0, data_fold_extended)) / 2\n",
    "  }\n",
    "  return(eta_fit)\n",
    "}\n",
    "\n",
    "eta_fit <- first_stage()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "ybTRUohWi_xE"
   },
   "source": [
    "With the estimated $\\hat{\\eta}(Z)$ we can correct for confounding in $Y$ and now run the RDD estimation as second stage again."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "WdJkfePmx4iN",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "methods <- c(\"Random Forest\", \"Gradient Boosting\", \"Linear Regression\", \"Lasso Baseline\", \"Lasso Flexible\")\n",
    "\n",
    "second_stage <- function(eta_fit) {\n",
    "  adj_results <- NULL\n",
    "\n",
    "  for (i in seq_along(methods)) {\n",
    "    m_y <- df_ml$Y - eta_fit[, i]\n",
    "    rdd_result <- rdrobust(m_y, df$index, c = cutoff, rho = 1)\n",
    "    adj_results <- rbind(adj_results, c(rdd_result$coef[1], rdd_result$se[\"Robust\", ]))\n",
    "  }\n",
    "  return(adj_results)\n",
    "}\n",
    "\n",
    "adj_frame <- as.data.frame(second_stage(eta_fit))\n",
    "rownames(adj_frame) <- methods\n",
    "colnames(adj_frame) <- c(\"LATE\", \"s.e.\")\n",
    "print(adj_frame)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "YTk3TdLgokSU"
   },
   "source": [
    "Finally, we create a small simulation study with only $R=20$ repetitions to show the variance reducing effect of the inclusion of ML-based estimators for the covariates. The next block runs up to ten minutes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "U8kFY0gzClWK",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "estimates <- adj_frame[, 1]\n",
    "std_err <- adj_frame[, 2]\n",
    "R <- 19\n",
    "\n",
    "for (i in 1:R) {\n",
    "  eta_fit <- first_stage()\n",
    "  adj_results <- second_stage(eta_fit)\n",
    "  estimates <- cbind(estimates, adj_results[, 1])\n",
    "  std_err <- cbind(std_err, adj_results[, 2])\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "gNVwChjU-UHF"
   },
   "source": [
    "We aggregate the median of the estimates, the mean of the standard errors and also calculate the mean reduction of standard error compared to the \"no covariates\" estimation. We see, that including covariates can reduce the standard error of estimation around 15-20%."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "LqHHecS-FtEI",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "med_est <- apply(estimates, 1, median)\n",
    "mean_se <- apply(std_err, 1, mean)\n",
    "adj_frame <- as.data.frame(cbind(med_est, mean_se))\n",
    "rownames(adj_frame) <- methods\n",
    "colnames(adj_frame) <- c(\"LATE\", \"s.e.\")\n",
    "adj_frame[\"% reduction\"] <- (adj_frame[\"s.e.\"] - resframe[1, 2]) * 100 / resframe[1, 2]\n",
    "adj_frame[\"Linear Adjusted (no cross-fit)\", ] <- resframe_adj[1, ]\n",
    "print(adj_frame)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "Xo0j5accQWnO"
   },
   "source": [
    "## We now repeat the exercise for the other outcomes (excluding the simulation)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "RKpKI5olQyQr"
   },
   "source": [
    "Non-Food Consumption (Year 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "nlp1hAxEQyAN",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "# Running Variable and Outcome\n",
    "df_ml <- df\n",
    "investigated_outcome <- \"conspcnonfood_t1\"\n",
    "names(df_ml)[names(df_ml) == \"index\"] <- \"X\"\n",
    "names(df_ml)[names(df_ml) == investigated_outcome] <- \"Y\"\n",
    "\n",
    "# Baseline covariates including consumption\n",
    "b_covs <- names(df_ml[, c(1:8, 10:17, 19, 22)])\n",
    "\n",
    "# Fixed effects for localities\n",
    "i_fe <- as.matrix(dummy_cols(df_ml$clus, remove_first_dummy = TRUE))\n",
    "\n",
    "# Flexible covariates including localities indicators\n",
    "f_covs <- as.matrix(model.matrix(~ .^2, data = df_ml[b_covs]))[, -1]\n",
    "Zlasso <- as.matrix(cbind(i_fe, f_covs))\n",
    "\n",
    "h_fs <- 2 * rdrobust(df_ml$Y, df_ml$X, rho = 1)$bws[[1]]\n",
    "\n",
    "first_stage <- function() {\n",
    "  # Set up the cross-fitting\n",
    "  n <- nrow(df_ml)\n",
    "  Kf <- 5 # Number of folds\n",
    "  sampleframe <- rep(1:Kf, ceiling(n / Kf))\n",
    "  cfgroup <- sample(sampleframe, size = n, replace = FALSE)\n",
    "\n",
    "  # Matrix to store eta predictions\n",
    "  eta_fit <- matrix(NA, n, 5)\n",
    "\n",
    "  # Create vector of observations to be considered in the first stage model\n",
    "  weights <- (abs(df_ml$X) < h_fs)\n",
    "\n",
    "  for (k in 1:Kf) {\n",
    "    fold <- (cfgroup == k)\n",
    "\n",
    "    data_treated <- df_ml[df_ml$X > 0 & !fold & weights > 0, ]\n",
    "    data_control <- df_ml[df_ml$X < 0 & !fold & weights > 0, ]\n",
    "\n",
    "    data_fold <- df_ml[fold, ]\n",
    "\n",
    "    model <- as.formula(paste(\"Y~\", paste(b_covs, collapse = \"+\")))\n",
    "\n",
    "    rf1 <- randomForest(model, data = data_treated, mtry = 4, ntree = 1000)\n",
    "    rf0 <- randomForest(model, data = data_control, mtry = 4, ntree = 1000)\n",
    "    eta_fit[fold, 1] <- (predict(rf1, data_fold) + predict(rf0, data_fold)) / 2\n",
    "\n",
    "    gbm1 <- gbm(model,\n",
    "      data = data_treated, n.trees = 100, interaction.depth = 1,\n",
    "      shrinkage = .1, distribution = \"gaussian\"\n",
    "    )\n",
    "    gbm0 <- gbm(model,\n",
    "      data = data_control, n.trees = 100, interaction.depth = 1,\n",
    "      shrinkage = .1, distribution = \"gaussian\"\n",
    "    )\n",
    "    eta_fit[fold, 2] <- (predict(gbm1, data_fold, n.trees = 100) + predict(gbm0, data_fold, n.trees = 100)) / 2\n",
    "\n",
    "    lm1 <- lm(model, data = data_treated)\n",
    "    lm0 <- lm(model, data = data_control)\n",
    "    eta_fit[fold, 3] <- (predict(lm1, data_fold) + predict(lm0, data_fold)) / 2\n",
    "\n",
    "    las_base1 <- rlasso(model, data = data_treated)\n",
    "    las_base0 <- rlasso(model, data = data_control)\n",
    "    eta_fit[fold, 4] <- (predict(las_base1, data_fold) + predict(las_base0, data_fold)) / 2\n",
    "\n",
    "    data_treated_extended <- cbind(Zlasso[rownames(data_treated), ], data_treated)\n",
    "    data_control_extended <- cbind(Zlasso[rownames(data_control), ], data_control)\n",
    "    data_fold_extended <- cbind(Zlasso[rownames(data_fold), ], data_fold)\n",
    "    model_flex <- as.formula(paste(\"Y~\", paste(c(b_covs, colnames(Zlasso)), collapse = \"+\")))\n",
    "\n",
    "    las_flex1 <- rlasso(model_flex, data = data_treated_extended)\n",
    "    las_flex0 <- rlasso(model_flex, data = data_control_extended)\n",
    "    eta_fit[fold, 5] <- (predict(las_flex1, data_fold_extended) + predict(las_flex0, data_fold_extended)) / 2\n",
    "  }\n",
    "  return(eta_fit)\n",
    "}\n",
    "\n",
    "eta_fit <- first_stage()\n",
    "\n",
    "methods <- c(\"Random Forest\", \"Gradient Boosting\", \"Linear Regression\", \"Lasso Baseline\", \"Lasso Flexible\")\n",
    "\n",
    "second_stage <- function(eta_fit) {\n",
    "  adj_results <- NULL\n",
    "\n",
    "  for (i in seq_along(methods)) {\n",
    "    m_y <- df_ml$Y - eta_fit[, i]\n",
    "    rdd_result <- rdrobust(m_y, df$index, c = cutoff, rho = 1)\n",
    "    adj_results <- rbind(adj_results, c(rdd_result$coef[1], rdd_result$se[\"Robust\", ]))\n",
    "  }\n",
    "  return(adj_results)\n",
    "}\n",
    "\n",
    "adj_frame <- as.data.frame(second_stage(eta_fit))\n",
    "rownames(adj_frame) <- methods\n",
    "colnames(adj_frame) <- c(\"LATE\", \"s.e.\")\n",
    "print(adj_frame)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "KXzyyQWLQ5Pp"
   },
   "source": [
    "Food Consumption (Year 2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "QPTlptD3QeGk",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "# Running Variable and Outcome\n",
    "df_ml <- df\n",
    "investigated_outcome <- \"conspcfood_t2\"\n",
    "names(df_ml)[names(df_ml) == \"index\"] <- \"X\"\n",
    "names(df_ml)[names(df_ml) == investigated_outcome] <- \"Y\"\n",
    "\n",
    "# Baseline covariates including consumption\n",
    "b_covs <- names(df_ml[, c(1:8, 10:17, 19, 22)])\n",
    "\n",
    "# Fixed effects for localities\n",
    "i_fe <- as.matrix(dummy_cols(df_ml$clus, remove_first_dummy = TRUE))\n",
    "\n",
    "# Flexible covariates including localities indicators\n",
    "f_covs <- as.matrix(model.matrix(~ .^2, data = df_ml[b_covs]))[, -1]\n",
    "Zlasso <- as.matrix(cbind(i_fe, f_covs))\n",
    "\n",
    "h_fs <- 2 * rdrobust(df_ml$Y, df_ml$X, rho = 1)$bws[[1]]\n",
    "\n",
    "first_stage <- function() {\n",
    "  # Set up the cross-fitting\n",
    "  n <- nrow(df_ml)\n",
    "  Kf <- 5 # Number of folds\n",
    "  sampleframe <- rep(1:Kf, ceiling(n / Kf))\n",
    "  cfgroup <- sample(sampleframe, size = n, replace = FALSE)\n",
    "\n",
    "  # Matrix to store eta predictions\n",
    "  eta_fit <- matrix(NA, n, 5)\n",
    "\n",
    "  # Create vector of observations to be considered in the first stage model\n",
    "  weights <- (abs(df_ml$X) < h_fs)\n",
    "\n",
    "  for (k in 1:Kf) {\n",
    "    fold <- (cfgroup == k)\n",
    "\n",
    "    data_treated <- df_ml[df_ml$X > 0 & !fold & weights > 0, ]\n",
    "    data_control <- df_ml[df_ml$X < 0 & !fold & weights > 0, ]\n",
    "\n",
    "    data_fold <- df_ml[fold, ]\n",
    "\n",
    "    model <- as.formula(paste(\"Y~\", paste(b_covs, collapse = \"+\")))\n",
    "\n",
    "    rf1 <- randomForest(model, data = data_treated, mtry = 4, ntree = 1000)\n",
    "    rf0 <- randomForest(model, data = data_control, mtry = 4, ntree = 1000)\n",
    "    eta_fit[fold, 1] <- (predict(rf1, data_fold) + predict(rf0, data_fold)) / 2\n",
    "\n",
    "    gbm1 <- gbm(model,\n",
    "      data = data_treated, n.trees = 100, interaction.depth = 1,\n",
    "      shrinkage = .1, distribution = \"gaussian\"\n",
    "    )\n",
    "    gbm0 <- gbm(model,\n",
    "      data = data_control, n.trees = 100, interaction.depth = 1,\n",
    "      shrinkage = .1, distribution = \"gaussian\"\n",
    "    )\n",
    "    eta_fit[fold, 2] <- (predict(gbm1, data_fold, n.trees = 100) + predict(gbm0, data_fold, n.trees = 100)) / 2\n",
    "\n",
    "    lm1 <- lm(model, data = data_treated)\n",
    "    lm0 <- lm(model, data = data_control)\n",
    "    eta_fit[fold, 3] <- (predict(lm1, data_fold) + predict(lm0, data_fold)) / 2\n",
    "\n",
    "    las_base1 <- rlasso(model, data = data_treated)\n",
    "    las_base0 <- rlasso(model, data = data_control)\n",
    "    eta_fit[fold, 4] <- (predict(las_base1, data_fold) + predict(las_base0, data_fold)) / 2\n",
    "\n",
    "    data_treated_extended <- cbind(Zlasso[rownames(data_treated), ], data_treated)\n",
    "    data_control_extended <- cbind(Zlasso[rownames(data_control), ], data_control)\n",
    "    data_fold_extended <- cbind(Zlasso[rownames(data_fold), ], data_fold)\n",
    "    model_flex <- as.formula(paste(\"Y~\", paste(c(b_covs, colnames(Zlasso)), collapse = \"+\")))\n",
    "\n",
    "    las_flex1 <- rlasso(model_flex, data = data_treated_extended)\n",
    "    las_flex0 <- rlasso(model_flex, data = data_control_extended)\n",
    "    eta_fit[fold, 5] <- (predict(las_flex1, data_fold_extended) + predict(las_flex0, data_fold_extended)) / 2\n",
    "  }\n",
    "  return(eta_fit)\n",
    "}\n",
    "\n",
    "eta_fit <- first_stage()\n",
    "\n",
    "methods <- c(\"Random Forest\", \"Gradient Boosting\", \"Linear Regression\", \"Lasso Baseline\", \"Lasso Flexible\")\n",
    "\n",
    "second_stage <- function(eta_fit) {\n",
    "  adj_results <- NULL\n",
    "\n",
    "  for (i in seq_along(methods)) {\n",
    "    m_y <- df_ml$Y - eta_fit[, i]\n",
    "    rdd_result <- rdrobust(m_y, df$index, c = cutoff, rho = 1)\n",
    "    adj_results <- rbind(adj_results, c(rdd_result$coef[1], rdd_result$se[\"Robust\", ]))\n",
    "  }\n",
    "  return(adj_results)\n",
    "}\n",
    "\n",
    "adj_frame <- as.data.frame(second_stage(eta_fit))\n",
    "rownames(adj_frame) <- methods\n",
    "colnames(adj_frame) <- c(\"LATE\", \"s.e.\")\n",
    "print(adj_frame)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "Hh3sHMUcQ8gP"
   },
   "source": [
    "Non-Food Consumption (Year 2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "_w5j1NYOQwqz",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "# Running Variable and Outcome\n",
    "df_ml <- df\n",
    "investigated_outcome <- \"conspcnonfood_t2\"\n",
    "names(df_ml)[names(df_ml) == \"index\"] <- \"X\"\n",
    "names(df_ml)[names(df_ml) == investigated_outcome] <- \"Y\"\n",
    "\n",
    "# Baseline covariates including consumption\n",
    "b_covs <- names(df_ml[, c(1:8, 10:17, 19, 22)])\n",
    "\n",
    "# Fixed effects for localities\n",
    "i_fe <- as.matrix(dummy_cols(df_ml$clus, remove_first_dummy = TRUE))\n",
    "\n",
    "# Flexible covariates including localities indicators\n",
    "f_covs <- as.matrix(model.matrix(~ .^2, data = df_ml[b_covs]))[, -1]\n",
    "Zlasso <- as.matrix(cbind(i_fe, f_covs))\n",
    "\n",
    "h_fs <- 2 * rdrobust(df_ml$Y, df_ml$X, rho = 1)$bws[[1]]\n",
    "\n",
    "first_stage <- function() {\n",
    "  # Set up the cross-fitting\n",
    "  n <- nrow(df_ml)\n",
    "  Kf <- 5 # Number of folds\n",
    "  sampleframe <- rep(1:Kf, ceiling(n / Kf))\n",
    "  cfgroup <- sample(sampleframe, size = n, replace = FALSE)\n",
    "\n",
    "  # Matrix to store eta predictions\n",
    "  eta_fit <- matrix(NA, n, 5)\n",
    "\n",
    "  # Create vector of observations to be considered in the first stage model\n",
    "  weights <- (abs(df_ml$X) < h_fs)\n",
    "\n",
    "  for (k in 1:Kf) {\n",
    "    fold <- (cfgroup == k)\n",
    "\n",
    "    data_treated <- df_ml[df_ml$X > 0 & !fold & weights > 0, ]\n",
    "    data_control <- df_ml[df_ml$X < 0 & !fold & weights > 0, ]\n",
    "\n",
    "    data_fold <- df_ml[fold, ]\n",
    "\n",
    "    model <- as.formula(paste(\"Y~\", paste(b_covs, collapse = \"+\")))\n",
    "\n",
    "    rf1 <- randomForest(model, data = data_treated, mtry = 4, ntree = 1000)\n",
    "    rf0 <- randomForest(model, data = data_control, mtry = 4, ntree = 1000)\n",
    "    eta_fit[fold, 1] <- (predict(rf1, data_fold) + predict(rf0, data_fold)) / 2\n",
    "\n",
    "    gbm1 <- gbm(model,\n",
    "      data = data_treated, n.trees = 100, interaction.depth = 1,\n",
    "      shrinkage = .1, distribution = \"gaussian\"\n",
    "    )\n",
    "    gbm0 <- gbm(model,\n",
    "      data = data_control, n.trees = 100, interaction.depth = 1,\n",
    "      shrinkage = .1, distribution = \"gaussian\"\n",
    "    )\n",
    "    eta_fit[fold, 2] <- (predict(gbm1, data_fold, n.trees = 100) + predict(gbm0, data_fold, n.trees = 100)) / 2\n",
    "\n",
    "    lm1 <- lm(model, data = data_treated)\n",
    "    lm0 <- lm(model, data = data_control)\n",
    "    eta_fit[fold, 3] <- (predict(lm1, data_fold) + predict(lm0, data_fold)) / 2\n",
    "\n",
    "    las_base1 <- rlasso(model, data = data_treated)\n",
    "    las_base0 <- rlasso(model, data = data_control)\n",
    "    eta_fit[fold, 4] <- (predict(las_base1, data_fold) + predict(las_base0, data_fold)) / 2\n",
    "\n",
    "    data_treated_extended <- cbind(Zlasso[rownames(data_treated), ], data_treated)\n",
    "    data_control_extended <- cbind(Zlasso[rownames(data_control), ], data_control)\n",
    "    data_fold_extended <- cbind(Zlasso[rownames(data_fold), ], data_fold)\n",
    "    model_flex <- as.formula(paste(\"Y~\", paste(c(b_covs, colnames(Zlasso)), collapse = \"+\")))\n",
    "\n",
    "    las_flex1 <- rlasso(model_flex, data = data_treated_extended)\n",
    "    las_flex0 <- rlasso(model_flex, data = data_control_extended)\n",
    "    eta_fit[fold, 5] <- (predict(las_flex1, data_fold_extended) + predict(las_flex0, data_fold_extended)) / 2\n",
    "  }\n",
    "  return(eta_fit)\n",
    "}\n",
    "\n",
    "eta_fit <- first_stage()\n",
    "\n",
    "methods <- c(\"Random Forest\", \"Gradient Boosting\", \"Linear Regression\", \"Lasso Baseline\", \"Lasso Flexible\")\n",
    "\n",
    "second_stage <- function(eta_fit) {\n",
    "  adj_results <- NULL\n",
    "\n",
    "  for (i in seq_along(methods)) {\n",
    "    m_y <- df_ml$Y - eta_fit[, i]\n",
    "    rdd_result <- rdrobust(m_y, df$index, c = cutoff, rho = 1)\n",
    "    adj_results <- rbind(adj_results, c(rdd_result$coef[1], rdd_result$se[\"Robust\", ]))\n",
    "  }\n",
    "  return(adj_results)\n",
    "}\n",
    "\n",
    "adj_frame <- as.data.frame(second_stage(eta_fit))\n",
    "rownames(adj_frame) <- methods\n",
    "colnames(adj_frame) <- c(\"LATE\", \"s.e.\")\n",
    "print(adj_frame)"
   ]
  }
 ],
 "metadata": {
  "colab": {
   "provenance": []
  },
  "kernelspec": {
   "display_name": "R",
   "name": "ir"
  },
  "language_info": {
   "name": "R"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
