{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "pb2sy6fp2HrD",
    "papermill": {
     "duration": 0.005873,
     "end_time": "2021-02-13T17:32:35.332473",
     "exception": false,
     "start_time": "2021-02-13T17:32:35.326600",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "# Double/Debiased Machine Learning for the Partially Linear Regression Model\n",
    "\n",
    "This is a simple implementation of Debiased Machine Learning for the Partially Linear Regression Model, which provides an application of DML inference to determine the causal effect of countries' intitial wealth on the rate of economic growth.\n",
    "\n",
    "\n",
    "Reference:\n",
    "\n",
    "- https://arxiv.org/abs/1608.00060\n",
    "- https://www.amazon.com/Business-Data-Science-Combining-Accelerate/dp/1260452778\n",
    "\n",
    "The code is based on the book."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "cbZVJg6j2HrH",
    "papermill": {
     "duration": 33.00131,
     "end_time": "2021-02-13T17:33:08.345470",
     "exception": false,
     "start_time": "2021-02-13T17:32:35.344160",
     "status": "completed"
    },
    "tags": [],
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "install.packages(\"xtable\")\n",
    "install.packages(\"hdm\")\n",
    "install.packages(\"randomForest\")\n",
    "install.packages(\"glmnet\")\n",
    "install.packages(\"sandwich\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "library(xtable)\n",
    "library(randomForest)\n",
    "library(hdm)\n",
    "library(glmnet)\n",
    "library(sandwich)\n",
    "\n",
    "set.seed(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "1I8mEMEM33fS",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "file <- \"https://raw.githubusercontent.com/CausalAIBook/MetricsMLNotebooks/main/data/GrowthData.csv\"\n",
    "data <- read.csv(file)\n",
    "data <- subset(data, select = -1) # get rid of index column\n",
    "head(data)\n",
    "dim(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "hiwEVN6i4FIH",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "y <- as.matrix(data[, 1]) # outcome: growth rate\n",
    "d <- as.matrix(data[, 3]) # treatment: initial wealth\n",
    "x <- as.matrix(data[, -c(1, 2, 3)]) # controls: country characteristics\n",
    "\n",
    "# some summary statistics\n",
    "cat(sprintf(\"\\nThe length of y is %g \\n\", length(y)))\n",
    "cat(sprintf(\"\\nThe number of features in x is %g \\n\", dim(x)[2]))\n",
    "\n",
    "lres <- summary(lm(y ~ d + x))$coef[2, 1:2]\n",
    "cat(sprintf(\"\\nNaive OLS that uses all features w/o cross-fitting Y ~ D+X yields: \\ncoef (se) = %g (%g)\\n\",\n",
    "            lres[1], lres[2]))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "OLPq-MxG2HrH",
    "papermill": {
     "duration": 0.003613,
     "end_time": "2021-02-13T17:32:35.340781",
     "exception": false,
     "start_time": "2021-02-13T17:32:35.337168",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "# DML algorithm\n",
    "\n",
    "Here we perform estimation and inference of predictive coefficient $\\alpha$ in the partially linear statistical model,\n",
    "$$\n",
    "Y = D\\alpha + g(X) + U, \\quad E (U | D, X) = 0.\n",
    "$$\n",
    "For $\\tilde Y = Y- E(Y|X)$ and $\\tilde D= D- E(D|X)$, we can write\n",
    "$$\n",
    "\\tilde Y = \\alpha \\tilde D + U, \\quad E (U |\\tilde D) =0.\n",
    "$$\n",
    "Parameter $\\alpha$ is then estimated using cross-fitting approach to obtain the residuals $\\tilde D$ and $\\tilde Y$.\n",
    "The algorithm comsumes $Y, D, X$, and machine learning methods for learning the residuals $\\tilde Y$ and $\\tilde D$, where\n",
    "the residuals are obtained by cross-validation (cross-fitting).\n",
    "\n",
    "The statistical parameter $\\alpha$ has a causal interpretation of being the effect of $D$ on $Y$ in the causal DAG $$ D\\to Y, \\quad X\\to (D,Y)$$ or the counterfactual outcome model with conditionally exogenous (conditionally random) assignment of treatment $D$ given $X$:\n",
    "$$\n",
    "Y(d) = d\\alpha + g(X) + U(d),\\quad  U(d) \\text{ indep } D |X, \\quad Y = Y(D), \\quad U = U(D).\n",
    "$$\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "2HTwak-I2HrK",
    "papermill": {
     "duration": 0.07299,
     "end_time": "2021-02-13T17:33:08.423882",
     "exception": false,
     "start_time": "2021-02-13T17:33:08.350892",
     "status": "completed"
    },
    "tags": [],
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "dml2_for_plm <- function(x, d, y, dreg, yreg, nfold = 2) {\n",
    "  nobs <- nrow(x) # number of observations\n",
    "  foldid <- rep.int(1:nfold, times = ceiling(nobs / nfold))[sample.int(nobs)] # define folds indices\n",
    "  I <- split(1:nobs, foldid) # split observation indices into folds\n",
    "  ytil <- dtil <- rep(NA, nobs)\n",
    "  cat(\"fold: \")\n",
    "  for (b in seq_along(I)) {\n",
    "    dfit <- dreg(x[-I[[b]], ], d[-I[[b]]]) # take a fold out\n",
    "    yfit <- yreg(x[-I[[b]], ], y[-I[[b]]]) # take a foldt out\n",
    "    dhat <- predict(dfit, x[I[[b]], ], type = \"response\") # predict the left-out fold\n",
    "    yhat <- predict(yfit, x[I[[b]], ], type = \"response\") # predict the left-out fold\n",
    "    dtil[I[[b]]] <- (d[I[[b]]] - dhat) # record residual for the left-out fold\n",
    "    ytil[I[[b]]] <- (y[I[[b]]] - yhat) # record residial for the left-out fold\n",
    "    cat(b, \" \")\n",
    "  }\n",
    "  rfit <- lm(ytil ~ dtil) # estimate the main parameter by regressing one residual on the other\n",
    "  coef.est <- coef(rfit)[2] # extract coefficient\n",
    "  se <- sqrt(vcovHC(rfit)[2, 2]) # record robust standard error\n",
    "  cat(sprintf(\"\\ncoef (se) = %g (%g)\\n\", coef.est, se)) # printing output\n",
    "  return(list(coef.est = coef.est, se = se, dtil = dtil, ytil = ytil)) # save output and residuals\n",
    "}\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "IZ7zixqZCE3s"
   },
   "source": [
    "We now run through DML using as first stage models:\n",
    " 1. OLS\n",
    " 2. (Rigorous) Lasso\n",
    " 3. Random Forests\n",
    " 4. Mix of Random Forest and Lasso"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "6-yAopZY2HrK",
    "papermill": {
     "duration": 18.659748,
     "end_time": "2021-02-13T17:33:27.088051",
     "exception": false,
     "start_time": "2021-02-13T17:33:08.428303",
     "status": "completed"
    },
    "tags": [],
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "# DML with OLS\n",
    "cat(sprintf(\"\\nDML with OLS w/o feature selection \\n\"))\n",
    "dreg <- function(x, d) {\n",
    "  glmnet(x, d, lambda = 0)\n",
    "} # ML method= OLS using glmnet; using lm gives bugs\n",
    "yreg <- function(x, y) {\n",
    "  glmnet(x, y, lambda = 0)\n",
    "} # ML method = OLS\n",
    "dml2_ols <- dml2_for_plm(x, d, y, dreg, yreg, nfold = 10)\n",
    "\n",
    "\n",
    "# DML with Lasso:\n",
    "cat(sprintf(\"\\nDML with Lasso \\n\"))\n",
    "dreg <- function(x, d) {\n",
    "  rlasso(x, d, post = FALSE)\n",
    "} # ML method= lasso from hdm\n",
    "yreg <- function(x, y) {\n",
    "  rlasso(x, y, post = FALSE)\n",
    "} # ML method = lasso from hdm\n",
    "dml2_lasso <- dml2_for_plm(x, d, y, dreg, yreg, nfold = 10)\n",
    "\n",
    "\n",
    "# DML with Random Forest:\n",
    "cat(sprintf(\"\\nDML with Random Forest \\n\"))\n",
    "dreg <- function(x, d) {\n",
    "  randomForest(x, d)\n",
    "} # ML method=Forest\n",
    "yreg <- function(x, y) {\n",
    "  randomForest(x, y)\n",
    "} # ML method=Forest\n",
    "dml2_rf <- dml2_for_plm(x, d, y, dreg, yreg, nfold = 10)\n",
    "\n",
    "# DML MIX:\n",
    "cat(sprintf(\"\\nDML with Lasso for D and Random Forest for Y \\n\"))\n",
    "dreg <- function(x, d) {\n",
    "  rlasso(x, d, post = FALSE)\n",
    "} # ML method=Forest\n",
    "yreg <- function(x, y) {\n",
    "  randomForest(x, y)\n",
    "} # ML method=Forest\n",
    "dml2_mix <- dml2_for_plm(x, d, y, dreg, yreg, nfold = 10)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "KvnMvuYo_gm1"
   },
   "source": [
    "Now we examine the RMSE of D and Y to see which method performs well in the first-stage. We print all results below in the following table:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "JLXHbUwN2HrL",
    "papermill": {
     "duration": 0.169839,
     "end_time": "2021-02-13T17:33:27.269543",
     "exception": false,
     "start_time": "2021-02-13T17:33:27.099704",
     "status": "completed"
    },
    "tags": [],
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "pr_res_d <- c(mean((dml2_ols$dtil)^2), mean((dml2_lasso$dtil)^2), mean((dml2_rf$dtil)^2), mean((dml2_mix$dtil)^2))\n",
    "pr_res_y <- c(mean((dml2_ols$ytil)^2), mean((dml2_lasso$ytil)^2), mean((dml2_rf$ytil)^2), mean((dml2_mix$ytil)^2))\n",
    "pr_res <- rbind(sqrt(pr_res_d), sqrt(pr_res_y))\n",
    "rownames(pr_res) <- c(\"RMSE D\", \"RMSE Y\")\n",
    "colnames(pr_res) <- c(\"OLS\", \"Lasso\", \"RF\", \"Mix\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "a7WC2-_6_wMl",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "table <- matrix(0, 4, 4)\n",
    "\n",
    "# Point Estimate\n",
    "table[1, 1] <- as.numeric(dml2_ols$coef.est)\n",
    "table[2, 1] <- as.numeric(dml2_lasso$coef.est)\n",
    "table[3, 1] <- as.numeric(dml2_rf$coef.est)\n",
    "table[4, 1] <- as.numeric(dml2_mix$coef.est)\n",
    "\n",
    "# SE\n",
    "table[1, 2] <- as.numeric(dml2_ols$se)\n",
    "table[2, 2] <- as.numeric(dml2_lasso$se)\n",
    "table[3, 2] <- as.numeric(dml2_rf$se)\n",
    "table[4, 2] <- as.numeric(dml2_mix$se)\n",
    "\n",
    "# RMSE Y\n",
    "table[1, 3] <- as.numeric(pr_res[2, 1])\n",
    "table[2, 3] <- as.numeric(pr_res[2, 2])\n",
    "table[3, 3] <- as.numeric(pr_res[2, 3])\n",
    "table[4, 3] <- as.numeric(pr_res[2, 4])\n",
    "\n",
    "# RMSE D\n",
    "table[1, 4] <- as.numeric(pr_res[1, 1])\n",
    "table[2, 4] <- as.numeric(pr_res[1, 2])\n",
    "table[3, 4] <- as.numeric(pr_res[1, 3])\n",
    "table[4, 4] <- as.numeric(pr_res[1, 4])\n",
    "\n",
    "\n",
    "\n",
    "# print results\n",
    "colnames(table) <- c(\"Estimate\", \"Standard Error\", \"RMSE Y\", \"RMSE D\")\n",
    "rownames(table) <- c(\"OLS\", \"Lasso\", \"RF\", \"RF/Lasso Mix\")\n",
    "table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "zZMbnWTE_yYd",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "print(table, digit = 3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "pNDCsznF_zyR",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "tab <- xtable(table, digits = 3)\n",
    "print(tab, type = \"latex\")"
   ]
  }
 ],
 "metadata": {
  "colab": {
   "provenance": []
  },
  "kernelspec": {
   "display_name": "R",
   "language": "R",
   "name": "ir"
  },
  "language_info": {
   "codemirror_mode": "r",
   "file_extension": ".r",
   "mimetype": "text/x-r-source",
   "name": "R",
   "pygments_lexer": "r",
   "version": "3.6.3"
  },
  "papermill": {
   "duration": 55.808166,
   "end_time": "2021-02-13T17:33:28.352086",
   "environment_variables": {},
   "exception": null,
   "input_path": "__notebook__.ipynb",
   "output_path": "__notebook__.ipynb",
   "parameters": {},
   "start_time": "2021-02-13T17:32:32.543920",
   "version": "2.1.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
