{
  "cells": [
    {
      "metadata": {
        "id": "hz35ETpNelkG"
      },
      "cell_type": "markdown",
      "source": [
        "# Analyzing RCT data with Precision Adjustment"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "install.packages(\"sandwich\")\n",
        "install.packages(\"lmtest\")\n",
        "install.packages(\"xtable\")\n",
        "install.packages(\"hdm\")\n",
        "library(sandwich)\n",
        "library(lmtest)\n",
        "library(xtable)\n",
        "library(hdm)"
      ],
      "metadata": {
        "id": "w7B1iDaqa2ZI"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "id": "v7-YfIbyelkV"
      },
      "cell_type": "markdown",
      "source": [
        "## Data\n",
        "\n",
        "In this lab, we analyze the Pennsylvania re-employment bonus experiment, which was previously studied in \"Sequential testing of duration data: the case of the Pennsylvania ‘reemployment bonus’ experiment\" (Bilias, 2000), among others. These experiments were conducted in the 1980s by the U.S. Department of Labor to test the incentive effects of alternative compensation schemes for unemployment insurance (UI). In these experiments, UI claimants were randomly assigned either to a control group or one of five treatment groups. Actually, there are six treatment groups in the experiments. Here we focus on treatment group 4, but feel free to explore other treatment groups. In the control group the current rules of the UI applied. Individuals in the treatment groups were offered a cash bonus if they found a job within some pre-specified period of time (qualification period), provided that the job was retained for a specified duration. The treatments differed in the level of the bonus, the length of the qualification period, and whether the bonus was declining over time in the qualification period; see http://qed.econ.queensu.ca/jae/2000-v15.6/bilias/readme.b.txt for further details on data.\n",
        "  "
      ]
    },
    {
      "metadata": {
        "trusted": true,
        "id": "_whbk2z4elkY"
      },
      "cell_type": "code",
      "source": [
        "## loading the data\n",
        "file = \"https://raw.githubusercontent.com/CausalAIBook/MetricsMLNotebooks/main/data/penn_jae.dat\"\n",
        "Penn <- as.data.frame(read.table(file, header=T))\n",
        "\n",
        "n <- dim(Penn)[1]\n",
        "p_1 <- dim(Penn)[2]\n",
        "Penn<- subset(Penn, tg==4 | tg==0)\n",
        "attach(Penn)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "id": "iTghGG4Kelkk"
      },
      "cell_type": "code",
      "source": [
        "T4<- (tg==4)\n",
        "summary(T4)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "id": "ZbWuqKExelkl"
      },
      "cell_type": "code",
      "source": [
        "head(Penn)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "id": "72Rx7ECEelkn"
      },
      "cell_type": "markdown",
      "source": [
        "### Model\n",
        "To evaluate the impact of the treatments on unemployment duration, we consider the linear regression model:\n",
        "\n",
        "$$\n",
        "Y =  D \\beta_1 + W'\\beta_2 + \\varepsilon, \\quad E \\varepsilon (D,W')' = 0,\n",
        "$$\n",
        "\n",
        "where $Y$ is  the  log of duration of unemployment, $D$ is a treatment  indicators,  and $W$ is a set of controls including age group dummies, gender, race, number of dependents, quarter of the experiment, location within the state, existence of recall expectations, and type of occupation.   Here $\\beta_1$ is the ATE, if the RCT assumptions hold rigorously.\n",
        "\n",
        "\n",
        "We also consider interactive regression model:\n",
        "\n",
        "$$\n",
        "Y =  D \\alpha_1 + D W' \\alpha_2 + W'\\beta_2 + \\varepsilon, \\quad E \\varepsilon (D,W', DW')' = 0,\n",
        "$$\n",
        "where $W$'s are demeaned (apart from the intercept), so that $\\alpha_1$ is the ATE, if the RCT assumptions hold rigorously."
      ]
    },
    {
      "metadata": {
        "id": "uNtms5PHelko"
      },
      "cell_type": "markdown",
      "source": [
        "Under RCT, the projection coefficient $\\beta_1$ has\n",
        "the interpretation of the causal effect of the treatment on\n",
        "the average outcome. We thus refer to $\\beta_1$ as the average\n",
        "treatment effect (ATE). Note that the covariates, here are\n",
        "independent of the treatment $D$, so we can identify $\\beta_1$ by\n",
        "just linear regression of $Y$ on $D$, without adding covariates.\n",
        "However we do add covariates in an effort to improve the\n",
        "precision of our estimates of the average treatment effect."
      ]
    },
    {
      "metadata": {
        "id": "cMy_2NxKelkq"
      },
      "cell_type": "markdown",
      "source": [
        "### Analysis\n",
        "\n",
        "We consider\n",
        "\n",
        "*  classical 2-sample approach, no adjustment (CL)\n",
        "*  classical linear regression adjustment (CRA)\n",
        "*  interactive regression adjusment (IRA)\n",
        "\n",
        "and carry out robust inference using the *estimatr* R packages."
      ]
    },
    {
      "metadata": {
        "id": "lo-Cogv5elkx"
      },
      "cell_type": "markdown",
      "source": [
        "# Carry out covariate balance check\n",
        "\n",
        "\n",
        "We first look at the coefficients individually with a $t$-test, and then we adjust the $p$-values to control for family-wise error."
      ]
    },
    {
      "metadata": {
        "id": "2FeCJjOselky"
      },
      "cell_type": "markdown",
      "source": [
        "The regression below is done using \"type='HC1'\" which computes the correct Eicker-Huber-White standard errors, instead of the classical non-robust formula based on homoscedasticity."
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "data <- model.matrix(T4 ~ (female + black + othrace + factor(dep) + q2 + q3 + q4 + q5 + q6 + agelt35 + agegt54 + durable + lusd + husd)^2)\n",
        "\n",
        "# individual t-tests\n",
        "m <- lm(T4 ~ (female + black + othrace + factor(dep) + q2 + q3 + q4 + q5 + q6 + agelt35 + agegt54 + durable + lusd + husd)^2, data = as.data.frame(data))\n",
        "coeftest(m, vcov = vcovHC(m, type=\"HC1\"))"
      ],
      "metadata": {
        "id": "GYOMYN_WRNTL"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "<!-- We could conduct a Wald test to jointly test the hypothesis that all coefficients are zero. If the resulting p-value from such a test is small, we would reject the the null hypothesis that $\\beta_i=0 \\ \\forall i$, i.e. the balance conditions fail.\n",
        "\n",
        "However, calculating such a statistic requires computing the inverse of the covariance matrix, which in the presence of multicollinearity is singular. Python side-steps this issue in its computation of the pseudo-inverse, but it is trickier in R.  -->\n",
        "\n",
        "To test balance conditions, we employ the Holm-Bonferroni step-down method. With 100+ hypotheses, the family-wise type I error, or the probability of making at least one type I error treating all hypotheses independently, is close to 1. To control for this, we adjust p-values with the following procedure.\n",
        "\n",
        "First, set $\\alpha=0.05$ and denote the list of $n$ p-values from the regression with the vector $p$.\n",
        "\n",
        "1. Sort $p$ from smallest to largest, so $p_{(1)} \\leq p_{(2)} \\leq \\cdots \\leq p_{(n)}$. Denote the corresponding hypothesis for $p_{(i)}$ as $H_{(i)}$.\n",
        "2. For $i=1,\\ldots, n$,\n",
        "- If $$p_{(i)} > \\frac{\\alpha}{n-i+1} $$ Break the loop and do not reject any $H_{(j)}$ for $j \\geq i$.\n",
        "- Else reject $H_{(i)}$ if $$p_{(i)} \\leq \\frac{\\alpha}{n-i+1} $$ Increment $i := i+1$.\n",
        "\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "id": "hejmSGDuEj5U"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "holm_bonferroni <- function(p, alpha = 0.05) {\n",
        "  n <- length(p)\n",
        "  sig_beta <- c()\n",
        "\n",
        "  for (i in 1:n) {\n",
        "    if (sort(p)[i] > alpha / (n - i + 1)) {\n",
        "      break\n",
        "    } else {\n",
        "      sig_beta <- c(sig_beta, order(p)[i])\n",
        "    }\n",
        "  }\n",
        "\n",
        "  return(sig_beta)\n",
        "}\n",
        "\n",
        "p_values <- as.vector(coeftest(m, vcov = vcovHC(m, type=\"HC1\"))[,4])\n",
        "significant_indices <- holm_bonferroni(p_values, alpha = 0.05)\n",
        "print(paste(\"Significant Coefficients (Indices): \", significant_indices))\n"
      ],
      "metadata": {
        "id": "T4AmK55IiiV1"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "There is also a built in R function to do this."
      ],
      "metadata": {
        "id": "66zng98lpK1w"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "p_values <- as.vector(coeftest(m, vcov = vcovHC(m, type=\"HC1\"))[,4])\n",
        "holm_reject <- p.adjust(sort(p_values), \"holm\") <= 0.05\n",
        "holm_reject"
      ],
      "metadata": {
        "id": "iBMiaj3jAZuo"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "id": "tPtstQV7elk0"
      },
      "cell_type": "markdown",
      "source": [
        "We see that that even though this is a randomized experiment, balance conditions are failed.\n",
        "<!--\n",
        "The holm method fails to reject any hypothesis. That is, we fail to reject the hypothesis that any coefficient is zero. Thus, in this randomized experiment, balance conditions are met. -->"
      ]
    },
    {
      "metadata": {
        "id": "C-2Ii9rbelk1"
      },
      "cell_type": "markdown",
      "source": [
        "# Model Specification"
      ]
    },
    {
      "metadata": {
        "trusted": true,
        "id": "43W-vaIzelk1"
      },
      "cell_type": "code",
      "source": [
        "# model specifications\n",
        "\n",
        "\n",
        "# no adjustment (2-sample approach)\n",
        "formula_cl <- log(inuidur1)~T4\n",
        "\n",
        "# adding controls\n",
        "formula_cra <- log(inuidur1)~T4+ (female+black+othrace+factor(dep)+q2+q3+q4+q5+q6+agelt35+agegt54+durable+lusd+husd)^2\n",
        "# Omitted dummies: q1, nondurable, muld\n",
        "\n",
        "\n",
        "ols.cl <- lm(formula_cl)\n",
        "ols.cra <- lm(formula_cra)\n",
        "\n",
        "\n",
        "ols.cl = coeftest(ols.cl, vcov = vcovHC(ols.cl, type=\"HC1\"))\n",
        "ols.cra = coeftest(ols.cra, vcov = vcovHC(ols.cra, type=\"HC1\"))\n",
        "\n",
        "print(ols.cl)\n",
        "print(ols.cra)\n",
        "\n"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "id": "K2nSjv8Aelk2"
      },
      "cell_type": "markdown",
      "source": [
        "The interactive specificaiton corresponds to the approach introduced in Lin (2013)."
      ]
    },
    {
      "metadata": {
        "trusted": true,
        "id": "SGdP0kQ3elk2"
      },
      "cell_type": "code",
      "source": [
        "\n",
        "#interactive regression model;\n",
        "\n",
        "X = model.matrix (~ (female+black+othrace+factor(dep)+q2+q3+q4+q5+q6+agelt35+agegt54+durable+lusd+husd)^2)[,-1]\n",
        "dim(X)\n",
        "demean<- function(x){ x - mean(x)}\n",
        "X = apply(X, 2, demean)\n",
        "\n",
        "ols.ira = lm(log(inuidur1) ~ T4*X)\n",
        "ols.ira= coeftest(ols.ira, vcov = vcovHC(ols.ira, type=\"HC1\"))\n",
        "print(ols.ira)\n",
        "\n",
        "\n"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "id": "y7k740wbelk3"
      },
      "cell_type": "markdown",
      "source": [
        "Next we try out partialling out with lasso"
      ]
    },
    {
      "metadata": {
        "trusted": true,
        "id": "O9AZ49XNelk3"
      },
      "cell_type": "code",
      "source": [
        "T4 = demean(T4)\n",
        "\n",
        "DX = model.matrix(~T4*X)[,-1]\n",
        "\n",
        "rlasso.ira = summary(rlassoEffects(DX, log(inuidur1), index = 1))\n",
        "\n",
        "\n",
        "print(rlasso.ira)\n"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "id": "UOzNgaLaellA"
      },
      "cell_type": "markdown",
      "source": [
        "### Results"
      ]
    },
    {
      "metadata": {
        "trusted": true,
        "id": "UGh_LJouellB"
      },
      "cell_type": "code",
      "source": [
        "str(ols.ira)\n",
        "ols.ira[2,1]"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "trusted": true,
        "id": "wvxXEMUQellC"
      },
      "cell_type": "code",
      "source": [
        "table<- matrix(0, 2, 4)\n",
        "table[1,1]<-  ols.cl[2,1]\n",
        "table[1,2]<-  ols.cra[2,1]\n",
        "table[1,3]<-  ols.ira[2,1]\n",
        "table[1,4]<-  rlasso.ira[[1]][1]\n",
        "\n",
        "table[2,1]<-  ols.cl[2,2]\n",
        "table[2,2]<-  ols.cra[2,2]\n",
        "table[2,3]<-  ols.ira[2,2]\n",
        "table[2,4]<-  rlasso.ira[[1]][2]\n",
        "\n",
        "\n",
        "colnames(table)<- c(\"CL\",\"CRA\",\"IRA\", \"IRA w Lasso\")\n",
        "rownames(table)<- c(\"estimate\", \"standard error\")\n",
        "tab<- xtable(table, digits=5)\n",
        "tab\n",
        "\n",
        "print(tab, type=\"latex\", digits=5)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "id": "srdCKAK8ellD"
      },
      "cell_type": "markdown",
      "source": [
        "Treatment group 4 experiences an average decrease of about $7.8\\%$ in the length of unemployment spell.\n",
        "\n",
        "\n",
        "Observe that regression estimators delivers estimates that are slighly more efficient (lower standard errors) than the simple 2 mean estimator, but essentially all methods have very similar standard errors. From IRA results we also see that there is not any statistically detectable heterogeneity.  We also see the regression estimators offer slightly lower estimates -- these difference occur perhaps to due minor imbalance in the treatment allocation, which the regression estimators try to correct.\n",
        "\n",
        "\n"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "ir",
      "display_name": "R",
      "language": "R"
    },
    "language_info": {
      "name": "R",
      "codemirror_mode": "r",
      "pygments_lexer": "r",
      "mimetype": "text/x-r-source",
      "file_extension": ".r",
      "version": "3.6.3"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
