{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "Di8kfLCYerNJ"
   },
   "source": [
    "This notebook contains some RCT examples for teaching."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "fW54aax9mE2G",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "install.packages(\"PropCIs\") # Exact CI exploiting Bernoulli outcome using the Cornfield Procedure"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "library(PropCIs)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "Id8Df7PUerNX"
   },
   "source": [
    "  \n",
    "# Polio RCT\n",
    "\n",
    "One of the earliest randomized experiments were the Polio vaccination trials conducted by the Public Health Service in 1954.  The question was whether Salk vaccine prevented polio.  Children in the study were randomly assigned either a treatment (polio vaccine shot) or a placebo (saline solution shot), without knowing which one they received. The doctors in the study, making the diagnosis, did not know whether a child received a vaccine or not. In other words, the trial was a double-blind, randomized controlled trial.  The trial had to be large, because the rate at which Polio occured in the population was 50 per 100,000.  The treatment group saw 33 polio cases per 200,745; the control group saw 115 cases per 201,229. The estimated average treatment effect is about\n",
    "$$\n",
    "-40\n",
    "$$\n",
    "with the 95% confidence band (based on approximate normality of the two sample means and their differences):\n",
    "$$[-52, -28].$$\n",
    "As this is an RCT, the confidence band suggests that the Polio vaccine **caused** the reduction in the risk of polio.\n",
    "\n",
    "The interesting thing here is that we don't need the underlying individual data to evaluate the effectivess of the vaccine. This is because the outcomes are Bernoulli random variables, and we have enough information to compute the estimate of ATE as well as the confidence intervals from the group case counts.\n",
    "\n",
    "We also compute the Vaccine Efficacy metric, which refers to the following measure according to the [CDC](https://www.cdc.gov/csels/dsepd/ss1978/lesson3/section6.html):\n",
    "$$\n",
    "VE = \\frac{\\text{Risk for Unvaccinated - Risk for Vaccinated}}{\\text{Risk for Unvaccinated}}.\n",
    "$$\n",
    "It describes the relative reduction in risk caused by vaccination.\n",
    "\n",
    "\n",
    "It is staightforward to get the VE estimate by just plugging-in the numbers, but how do we get the approximate variance estimate? I am too lazy to do calculations for the delta method, so I will just use a simulation (a form of approximate bootstrap) to obtain the confidence intervals.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "_cell_guid": "b1076dfc-b9ad-4769-8c92-a6c4dae69d19",
    "_uuid": "8f2839f25d086af736a60e9eeb907d3b93b6e0e5",
    "id": "SE8nvAWberNc",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "NV <- 200745 # number of vaccinated (treated)\n",
    "NU <- 201229 # number of unvaccinated (control)\n",
    "RV <- 33 / NV # average outcome for vaccinated\n",
    "RU <- 115 / NU # average outcome for unvaccinated\n",
    "VE <- (RU - RV) / RU\n",
    "# vaccine efficacy\n",
    "\n",
    "# incidence per 100000\n",
    "incidence_rv <- RV * 100000\n",
    "incidence_ru <- RU * 100000\n",
    "\n",
    "print(paste(\"Incidence per 100000 among treated:\", round(incidence_rv, 4)))\n",
    "\n",
    "print(paste(\"Incidence per 100000 among controlled:\", round(incidence_ru, 4)))\n",
    "\n",
    "# treatment effect - estimated reduction in incidence per 100000 people\n",
    "delta_hat <- 100000 * (RV - RU)\n",
    "\n",
    "print(paste(\"Estimated ATE of occurances per 100,000 is\", round(delta_hat, 4)))\n",
    "\n",
    "# variance, standard deviation and confidence interval of ATE using that outcomes are Bernoulli\n",
    "var_rv <- RV * (1 - RV) / NV\n",
    "var_ru <- RU * (1 - RU) / NU\n",
    "var_delta_hat <- 100000^2 * (var_rv + var_ru)\n",
    "std_delta_hat <- sqrt(var_delta_hat)\n",
    "\n",
    "print(paste(\"Standard deviation for ATE is\", round(std_delta_hat, 4)))\n",
    "\n",
    "ci_delta <- c(\n",
    "  delta_hat - 1.96 * sqrt(var_delta_hat),\n",
    "  delta_hat + 1.96 * sqrt(var_delta_hat)\n",
    ")\n",
    "\n",
    "print(paste(\n",
    "  \"95% confidence interval of ATE is [\", round(ci_delta[1], 4), \",\",\n",
    "  round(ci_delta[2], 4), \"]\"\n",
    "))\n",
    "\n",
    "print(paste(\"Overall VE is\", round(VE, 4)))\n",
    "\n",
    "# we use an approximate bootstrap to find the confidence interval of vaccine efficacy\n",
    "# via Monte Carlo draws\n",
    "set.seed(1)\n",
    "B <- 10000 # number of bootstraps\n",
    "RVs <- RV + rnorm(B) * sqrt(var_rv)\n",
    "RUs <- RU + rnorm(B) * sqrt(var_ru)\n",
    "VEs <- (RUs - RVs) / RUs\n",
    "\n",
    "plot(density(VEs), col = 2, main = \"Approximate Distribution of VE estimates\")\n",
    "\n",
    "ci_ve <- quantile(VEs, c(.025, .975)) # use the empirical quantiles from the bootstraps\n",
    "\n",
    "print(paste(\n",
    "  \"95% confidence interval of VE is [\", round(ci_ve[1], 4), \",\",\n",
    "  round(ci_ve[2], 4), \"]\"\n",
    "))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "ahcRWgyEerNk"
   },
   "source": [
    "# Pfizer/BNTX Covid-19 RCT\n",
    "\n",
    "Here is a link to the FDA [briefing](https://www.fda.gov/media/144245/download) and an interesting [discussion](\n",
    "https://garycornell.com/2020/12/09/statistics-in-the-pfizer-data-how-good-is-the-vaccine/?fbclid=IwAR282lS0Vl3tWmicQDDhIJAQCMO8NIsCXyWbUWwTtPuKcnuJ2v0VWXRDQac), as well as data.\n",
    "\n",
    "Pfizer/BNTX was the first vaccine approved for emergency use to reduce the risk of Covid-19 decease. In studies to assess vaccine efficacy, volunteers were randomly assigned to receive either a treatment (2-dose vaccination) or a placebo, without knowing which they received. The doctors making the diagnoses did not know now whether a given volunteer received a vaccination or not. The results of the study are given in the following table.\n",
    "\n",
    "![](https://lh6.googleusercontent.com/oiO6gYom1UZyrOhgpFx2iq8ike979u3805JHiVygP-Efh1Yaz2ttyPcgWKlT1AqHDM4v46th3EPIkOvRLyXA0fNUloPL-mL9eOFmSAzfbNOHyCZSQ0DyzMhcFUtQuZ520R5Qd2lj):\n",
    "\n",
    "Here we see both the overall effects and the effects by age group. The confidence intervals for the overall ATE are tight and suggest high effectiveness of the vaccine. The confidence intervals for the age groups 65-74 and 75+ are much wider due to the relatively small number of people in these groups.  We could group 65-74 and >75 groups to evaluate the effectiveness of the vaccine for this broader age group and narrow the width of the confidence band.\n",
    "\n",
    "We use the same approach as that for the Polio example. This gives slightly different results than the FDA result, because the FDA used inversion of exact binomial tests to construct confidence intervals. We use asymptotic approches based on approximate normality, which is more crude, but delivers a rather similar result.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "_cell_guid": "79c7e3d0-c299-4dcb-8224-4455121ee9b0",
    "_uuid": "d629ff2d2480ee46fbb7e2d37f6b5fab8052498a",
    "id": "mdrjpK4XerNl",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "NV <- 19965\n",
    "# number vaccinated\n",
    "NU <- 20172\n",
    "# number unvaccinated\n",
    "RV <- 9 / NV\n",
    "# average outcome for vaccinated\n",
    "RU <- 169 / NU\n",
    "# average outcome for unvaccinated\n",
    "VE <- (RU - RV) / RU\n",
    "# vaccine efficacy\n",
    "\n",
    "# incidence per 100000\n",
    "incidence_rv <- RV * 100000\n",
    "incidence_ru <- RU * 100000\n",
    "\n",
    "print(paste(\"Incidence per 100000 among vaccinated:\", round(incidence_rv, 4)))\n",
    "\n",
    "print(paste(\"Incidence per 100000 among unvaccinated:\", round(incidence_ru, 4)))\n",
    "\n",
    "# treatment effect - estimated reduction in incidence per 100000 people\n",
    "delta_hat <- 100000 * (RV - RU)\n",
    "\n",
    "print(paste(\"Estimated ATE of occurances per 100,000 is\", round(delta_hat, 4)))\n",
    "\n",
    "# variance, standard deviation and confidence interval of ATE using that outcomes are Bernoulli\n",
    "var_rv <- RV * (1 - RV) / NV\n",
    "var_ru <- RU * (1 - RU) / NU\n",
    "var_delta_hat <- 100000^2 * (var_rv + var_ru)\n",
    "std_delta_hat <- sqrt(var_delta_hat)\n",
    "\n",
    "print(paste(\"Standard deviation for ATE is\", round(std_delta_hat, 4)))\n",
    "\n",
    "ci_delta <- c(\n",
    "  delta_hat - 1.96 * sqrt(var_delta_hat),\n",
    "  delta_hat + 1.96 * sqrt(var_delta_hat)\n",
    ")\n",
    "\n",
    "print(paste(\n",
    "  \"95% confidence interval of ATE is [\", round(ci_delta[1], 4), \",\",\n",
    "  round(ci_delta[2], 4), \"]\"\n",
    "))\n",
    "\n",
    "print(paste(\"Overall VE is\", round(VE, 4)))\n",
    "\n",
    "# we use an approximate bootstrap to find the VE confidence interval\n",
    "# using Monte Carlo draws as before\n",
    "set.seed(1)\n",
    "B <- 10000\n",
    "RVs <- RV + rnorm(B) * sqrt(var_rv)\n",
    "RUs <- RU + rnorm(B) * sqrt(var_ru)\n",
    "VEs <- (RUs - RVs) / RUs\n",
    "\n",
    "plot(density(VEs), col = 2, main = \"Approximate Distribution of VE estimates\")\n",
    "\n",
    "ci_ve <- quantile(VEs, c(.025, .975))\n",
    "\n",
    "print(paste(\n",
    "  \"95% confidence interval of VE is [\", round(ci_ve[1], 4), \",\",\n",
    "  round(ci_ve[2], 4), \"]\"\n",
    "))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "kqupG5u7erNn"
   },
   "source": [
    "In the code cell below  we calculate the effectiveness of the vaccine for the two groups that are 65 or older"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "kOcfliFTerNo",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "# Here we calculate the overall effectiveness of the vaccine for the two groups that are 65 or older\n",
    "NV <- 3239 + 805\n",
    "NU <- 3255 + 812\n",
    "RV <- 1 / NV\n",
    "RU <- (14 + 5) / NU\n",
    "VE <- (RU - RV) / RU\n",
    "print(paste(\"Overall VE is\", round(VE, 4)))\n",
    "\n",
    "var_rv <- RV * (1 - RV) / NV\n",
    "var_ru <- RU * (1 - RU) / NU\n",
    "\n",
    "# As before, we use an approximate bootstrap to find the confidence intervals\n",
    "# using Monte Carlo draws\n",
    "\n",
    "set.seed(1)\n",
    "B <- 10000\n",
    "RVs <- RV + rnorm(B) * sqrt(var_rv) + 10^(-10)\n",
    "RUs <- RU + rnorm(B) * sqrt(var_ru) + 10^(-10)\n",
    "VEs <- (RUs - RVs) / RUs\n",
    "\n",
    "plot(density(VEs), col = 2, main = \"Approximate Distribution of VE estimates\")\n",
    "\n",
    "ci_ve <- quantile(VEs, c(.025, .975))\n",
    "\n",
    "print(paste(\n",
    "  \"two-sided 95 % confidence interval is [\", ci_ve[1], \",\",\n",
    "  ci_ve[2], \"]\"\n",
    "))\n",
    "\n",
    "one_sided_ci_ve <- quantile(VEs, c(.05))\n",
    "\n",
    "print(paste(\n",
    "  \"one-sided 95 % confidence interval is [\", one_sided_ci_ve[1], \",\",\n",
    "  1, \"]\"\n",
    "))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "A8wEW0sQerNq"
   },
   "source": [
    "Let's try the parametric boostrap next, using the fact that the outcome is Bernouli."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "3WTthWWeerNr",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "NV <- 3239 + 805\n",
    "NU <- 3255 + 812\n",
    "RV <- 1 / NV\n",
    "RU <- (14 + 5) / NU\n",
    "VE <- (RU - RV) / RU\n",
    "print(paste(\"Overall VE is\", VE))\n",
    "\n",
    "set.seed(1)\n",
    "B <- 10000 # number of simulation draw\n",
    "RVs <- rbinom(100000, size = NV, prob = RV)\n",
    "RUs <- rbinom(100000, size = NU, prob = RU)\n",
    "VEs <- (RUs - RVs) / RUs\n",
    "\n",
    "plot(density(VEs), col = 2, main = \"Approximate Distribution of VE estimates\")\n",
    "\n",
    "ci_ve <- quantile(VEs, c(.025, .975))\n",
    "\n",
    "print(paste(\n",
    "  \"two-sided 95 % confidence interval is [\", ci_ve[1], \",\",\n",
    "  ci_ve[2], \"]\"\n",
    "))\n",
    "\n",
    "one_sided_ci_ve <- quantile(VEs, c(.05))\n",
    "\n",
    "print(paste(\"one-sided 95 % confidence interval is [\", one_sided_ci_ve[1], \",\", 1, \"]\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "MjenLiQAerNw"
   },
   "source": [
    "# Exact Binomial Test Inversion\n",
    "\n",
    "It is possible to use exact inference by inverting tests based on the exact binomial nature of the outcome variable. Here, we perform the Cornfield Procedure to find the exact confidence interval on the estimate of vaccine efficacy."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "XwFMp7vLerNz",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "# Exact CI exploiting Bernoulli outcome using the Cornfield Procedure\n",
    "NV <- 19965\n",
    "NU <- 20172\n",
    "RV <- 9 / NV\n",
    "RU <- 169 / NU\n",
    "VE <- (RU - RV) / RU\n",
    "\n",
    "1 - riskscoreci(9, NV, 169, NU, 0.95)$conf.int[2]\n",
    "1 - riskscoreci(9, NV, 169, NU, 0.95)$conf.int[1]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "jQ64-QaxerN0"
   },
   "source": [
    "Note that this exactly recovers the result in the FDA table (first row)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "iQ_lO8userN2"
   },
   "source": [
    "Next we repeat the cornfield procedure to find the exact confidence interval on vaccine effectiveness for the two groups that are 65 or older. Here we see a big discrepancy between various asymptotic approaches and the exact finite-sample inference. This occurs because the binomial counts are too low for central limit theorems to work successfully."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "iP0ZCUw8erN3",
    "vscode": {
     "languageId": "r"
    }
   },
   "outputs": [],
   "source": [
    "# Exact CI exploiting Bernoulli outcome for the two groups that are 65 or older\n",
    "NV <- 3239 + 805\n",
    "NU <- 3255 + 812\n",
    "RV <- 1 / NV\n",
    "RU <- (14 + 5) / NU\n",
    "VE <- (RU - RV) / RU\n",
    "\n",
    "1 - riskscoreci(1, NV, 19, NU, 0.95)$conf.int[2]\n",
    "1 - riskscoreci(1, NV, 19, NU, 0.95)$conf.int[1]"
   ]
  }
 ],
 "metadata": {
  "colab": {
   "provenance": []
  },
  "kernelspec": {
   "display_name": "R",
   "language": "R",
   "name": "ir"
  },
  "language_info": {
   "codemirror_mode": "r",
   "file_extension": ".r",
   "mimetype": "text/x-r-source",
   "name": "R",
   "pygments_lexer": "r",
   "version": "4.0.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
